<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="数据通信期中复习">
<meta itemprop="description" content="数据通信期中复习 通信模型： 源点-&gt;发送器-&gt;传输系统-&gt;接收器-&gt;终点 单工、半双工、双工。 数字通信系统:利用数字信号">
<meta itemprop="datePublished" content="2019-04-29T22:24:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-29T22:24:02&#43;08:00" />
<meta itemprop="wordCount" content="6343">



<meta itemprop="keywords" content="untagged," /><meta property="og:title" content="数据通信期中复习" />
<meta property="og:description" content="数据通信期中复习 通信模型： 源点-&gt;发送器-&gt;传输系统-&gt;接收器-&gt;终点 单工、半双工、双工。 数字通信系统:利用数字信号" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ricky-ting.github.io/notes/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/" />
<meta property="article:published_time" content="2019-04-29T22:24:02+08:00" />
<meta property="article:modified_time" content="2019-04-29T22:24:02+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="数据通信期中复习"/>
<meta name="twitter:description" content="数据通信期中复习 通信模型： 源点-&gt;发送器-&gt;传输系统-&gt;接收器-&gt;终点 单工、半双工、双工。 数字通信系统:利用数字信号"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>数据通信期中复习</title>
	<link rel="stylesheet" href="https://ricky-ting.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://ricky-ting.github.io">Ricky Ting&#39;s Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://ricky-ting.github.io/posts/">Posts</a>
				<a href="https://ricky-ting.github.io/notes/">Notes</a>
				<a href="https://ricky-ting.github.io/slides/">Slides</a>
				<a href="https://ricky-ting.github.io/about-hugo/">About</a>
				<a href="https://ricky-ting.github.io/links/">Links</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/Ricky-Ting/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://ricky-ting.github.io/posts/">Posts</a></li>
			<li><a href="https://ricky-ting.github.io/notes/">Notes</a></li>
			<li><a href="https://ricky-ting.github.io/slides/">Slides</a></li>
			<li><a href="https://ricky-ting.github.io/about-hugo/">About</a></li>
			<li><a href="https://ricky-ting.github.io/links/">Links</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>数据通信期中复习</h1>
		<div class="content">
			<h1 id="数据通信期中复习">数据通信期中复习<a href="#数据通信期中复习" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>通信模型： 源点-&gt;发送器-&gt;传输系统-&gt;接收器-&gt;终点</p>
<p>单工、半双工、双工。</p>
<p>数字通信系统:利用数字信号来传递信息的通信系统</p>
<p>模拟通信系统: 利用模拟信号来传递信息的通信系统</p>
<p>混成系统</p>
<p>TCP/IP 5层模型</p>
<ul>
<li>
<p>应用层：用于支持各种不同应用程序的逻辑 (SMTP,FTP,SSH,HTTP)</p>
</li>
<li>
<p>运输层：提供端到端的传输服务 (TCP,UDP)</p>
</li>
<li>
<p>网际层：提供多个网络的路由选择功能，能够让数据跨越多个互联的网路 (IPv4,Ipv6))</p>
</li>
<li>
<p>数据链路层：为与同一个网络相连的两个系统提供网络接入 (以太网,WiFi,ATM,帧中继)</p>
</li>
<li>
<p>物理层：负责数据传输设备与传输媒体的物理接口 (双绞线,光纤,卫星,地面微波)</p>
</li>
</ul>
<!-- raw HTML omitted -->
<p>网络体系结构分层的好处：</p>
<ul>
<li>
<p>为应用提供一个抽象，对应用设计者<strong>隐藏网络的复杂性</strong></p>
</li>
<li>
<p>促进<strong>标准化</strong></p>
</li>
<li>
<p>各层互相独立，技术升级和扩展<strong>灵活性好</strong></p>
</li>
<li>
<p>便于方案设计和<strong>维护</strong></p>
</li>
</ul>
<p>信源编码与译码的目的：</p>
<ul>
<li>
<p>提高信息传输的有效性</p>
</li>
<li>
<p>完成模/数转换</p>
</li>
</ul>
<p>信道编码与译码的目的：</p>
<ul>
<li>增强抗干扰能力</li>
</ul>
<p>加密与解密的目的：</p>
<ul>
<li>保证所传信息的安全</li>
</ul>
<p>数字调制与解调的目的：</p>
<ul>
<li>形成适合在信道中传输的带通信号</li>
</ul>
<p>数字通信的特点</p>
<ul>
<li>
<p>优点：</p>
<ul>
<li>
<p>抗干扰能力强，且噪声不积累</p>
</li>
<li>
<p>传输差错可控</p>
</li>
<li>
<p>便于处理、变换、存储</p>
</li>
<li>
<p>便于将来自不同信源的信号综合到一起传输</p>
</li>
<li>
<p>易于集成，使通信设备微型化，重量轻</p>
</li>
<li>
<p>易于加密处理，且保密性好</p>
</li>
</ul>
</li>
<li>
<p>缺点：</p>
<ul>
<li>
<p>需要较大的传输带宽</p>
</li>
<li>
<p>对同步要求高</p>
</li>
</ul>
</li>
</ul>
<p>套接字：</p>
<ul>
<li>
<p>流套接字(TCP)： 面向连接的可靠数据传输，并保证按发送时的顺序到达</p>
</li>
<li>
<p>数据报套接字(UDP): 快速，交付没有保证，也不一定会保留初始顺序</p>
</li>
<li>
<p>原始套接字：直接访问底层协议。</p>
</li>
</ul>
<h2 id="数据传输">数据传输<a href="#数据传输" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>成功的数据传输依赖于两个因素：</p>
<ul>
<li>
<p>传输信号的质量</p>
</li>
<li>
<p>传输媒体的特性</p>
</li>
</ul>
<p>传输媒体：</p>
<ul>
<li>
<p>导向媒体：电磁波在导线引导下 沿某一物理路径前进， 双绞线，光纤，同轴电缆</p>
</li>
<li>
<p>非导向媒体：无线传输，提供传输电磁波方式，但不引导传输方向，空气，真空，海水</p>
</li>
</ul>
<p>傅里叶变换</p>
<p>方波信号：$s(t) = A \times \frac{4}{\pi} \sum_{k=1,k \ is \ odd}^{\infty} \frac{sin(2\pi kft)}{k}$</p>
<p>频谱：信号所包含的频率范围</p>
<p>绝对带宽：信号的频谱宽度</p>
<p>有效带宽：包含信号绝大多数能量的窄带</p>
<p>直流分量：信号中频率为零的成份</p>
<p>$R_b = 2f$</p>
<p>信号的能量与功率：</p>
<p>能量：$E_x = \int_{-\infty} ^{\infty} |x(t)|^2 dt$</p>
<p>功率：$P_x = \frac{1}{t_2-t_1} \int_{t_1}^{t_2} |x(t)|^2 dt$.</p>
<p>一个周期的平均功率为$P= \frac{1}{T} \int_{0}^{T} |x(t)|^2 dt$</p>
<p>模拟信号：用连续变化电磁波来表示数据</p>
<p>数字信号：用电压脉冲序列来表示数据</p>
<p>3dB带宽：即$P_{\text{半功}} = 0.5 P_{\text{峰值}}$， 也就是说该区间边界的功率值比峰值功率值低3dB.</p>
<p>数字信号传输：</p>
<ul>
<li>
<p>比传输模拟信号便宜</p>
</li>
<li>
<p>不易受噪声干扰</p>
</li>
<li>
<p>比传输模拟信号更容易受衰减影响</p>
</li>
</ul>
<p>目前普遍采用数字技术的原因：</p>
<ul>
<li>
<p>大规模集成电路在体积和价格上都不断降低</p>
</li>
<li>
<p>数据完整性：不使用放大器而使用转发器，噪声和其他损伤的影响不会被累积</p>
</li>
<li>
<p>容量利用率：实现复用，数字技术(时分)比模拟技术(频分)更容易也更便宜</p>
</li>
<li>
<p>安全与保密：数字数据可以直接加密，而模拟数据还得数字化之后才能加密</p>
</li>
<li>
<p>综合性：所有信号具有相同的格式并且处理方法也相同。经济方便</p>
</li>
</ul>
<p>主要考虑的损伤：</p>
<ul>
<li>
<p>衰减：解决方法：放大器和转发器</p>
</li>
<li>
<p>失真： 时延失真，码间串扰</p>
</li>
<li>
<p>噪声：包括热噪声、互调噪声、串扰、冲激噪声</p>
</li>
</ul>
<p>信噪比：$SNR_{dB} = 10 lg \frac{S}{N}$.</p>
<p>热噪声：由电子的热运动造成的。 热噪声均匀地分布在通信系统常用的频率范围内，因此通常称为白噪声。$N_0 = kT(W/Hz)$</p>
<p>互调噪声：当不同频率的信号共享同一传输媒体时，可能会产生互调噪声。互调噪声的产生是由于在发送器、接收器中存在非线性因素，或者是传输系统受到干扰。 额外的信号，频率是两个原频率之和或差。</p>
<p>串扰：载有多路信号的相邻双绞线之间发生电耦合，有时在同轴电缆之间也会发生。 双绞线的扭绞结构是为了减少相邻导线 间的串扰和消除外界干扰。</p>
<p>以上噪声都是可预测的，并有着比较固定的强度。</p>
<p>冲激噪声：是非连续的，由不规则的脉冲或持续时间短而振幅大的噪声尖峰组成。它的产生有多种原因，包括外部电磁波干扰以及通信通信系统本身的故障和缺陷。</p>
<p>信道容量：给定条件下，某一通信信道上所能达到的最大数据传输速率。</p>
<p>奈奎斯特带宽： $C = 2B log_2M$</p>
<p>波特率$R_B$与比特率$R_b$</p>
<p>$R_b = R_B log_2 M$</p>
<p>香农公式: $C = B log_2 (1+SNR)$</p>
<p>$E_b$为每比特信号的能量, $N_0$ 为每赫兹噪声功率密度</p>
<p>$\frac{E_b}{N_0} = \frac{S/R}{N_0} = \frac{S}{kTR}$</p>
<h2 id="传输媒体">传输媒体<a href="#传输媒体" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>双绞线：</p>
<ul>
<li>
<p>廉价</p>
</li>
<li>
<p>方便</p>
</li>
<li>
<p>数据率低</p>
</li>
<li>
<p>传输距离短</p>
</li>
</ul>
<p>插入损耗，近端串扰</p>
<p>同轴电缆可以被用于长距离传输和更多的复用</p>
<p>光纤的特点：</p>
<ul>
<li>
<p>容量更大</p>
</li>
<li>
<p>体积更小、质量更轻</p>
</li>
<li>
<p>衰减更小</p>
</li>
<li>
<p>隔绝电磁场 (可以提高安全性)</p>
</li>
<li>
<p>转发器的间隔更远</p>
</li>
</ul>
<p>分类：</p>
<ul>
<li>
<p>多模突变传播：有多个角度可以发生反射。存在多条传播路径</p>
</li>
<li>
<p>单模传播：</p>
</li>
<li>
<p>多模渐变</p>
</li>
</ul>
<p>天线增益：$G_{dB} = 10 lg(P_2/p_1)$</p>
<p>天线增益和有效面积的关系：$G = \frac{4 \pi A_e}{\lambda^2} = \frac{4 \pi f^2 A_e}{c^2}$  $A_e = 0.56 A$</p>
<p>无线传播:</p>
<ul>
<li>
<p>地波： f&lt;2MHz, AM</p>
</li>
<li>
<p>天波： BBC</p>
</li>
<li>
<p>视距： f&gt;30MHz.  $d = 3.57 (\sqrt{Kh_1} + \sqrt{Kh_2})$</p>
</li>
</ul>
<p>自由空间损耗：$\frac{P_t}{P_r} = \frac{(4 \pi d)^2}{\lambda^2} = \frac{(4\pi f d)^2}{c^2}$</p>
<h2 id="信号编码技术">信号编码技术<a href="#信号编码技术" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>极性</p>
<ul>
<li>
<p>单极性：正电平和零电平对应二进制码1和0。 有直流分量，不适用有交流耦合的远距离传输。</p>
</li>
<li>
<p>双极性：正电平和负电平对应1和0. 1和0等概率出现时无直流分量</p>
</li>
</ul>
<p>归零:</p>
<ul>
<li>
<p>归零：电脉冲宽度小于码元宽度，即信号电压在一个码元终止时刻前总要回到零电平 (易于提取同步信息)</p>
</li>
<li>
<p>不归零：占空比100%</p>
</li>
</ul>
<p>占空比：电脉冲宽度/码元宽度</p>
<p>双相位：&lsquo;0'用&rsquo;01'两个相位表示, &lsquo;1'用&rsquo;10'两个相位表示</p>
<p>差分波形：利用相邻码元的电平跳变和不变来表示消息代码</p>
<p>数字信号编码：</p>
<ul>
<li>
<p>不归零电平(NRZ-L)</p>
<ul>
<li>
<p>0=高电平</p>
</li>
<li>
<p>1=低电平</p>
</li>
</ul>
</li>
<li>
<p>不归零1制(NRZI)</p>
<ul>
<li>
<p>0=在间隔的起始位置没有跳变</p>
</li>
<li>
<p>1=在间隔的起始位置跳变</p>
</li>
</ul>
</li>
<li>
<p>双极性AMI</p>
<ul>
<li>
<p>0=没有线路信号</p>
</li>
<li>
<p>1=正电平或负电平，如果是连续的比特1，则在正负电平之间不断交替</p>
</li>
</ul>
</li>
<li>
<p>伪三进制码</p>
<ul>
<li>
<p>0= 正电平或负电平，如果是连续的比特0，则在正负电平之间不断交替</p>
</li>
<li>
<p>1=没有线路信号</p>
</li>
</ul>
</li>
<li>
<p>曼彻斯特编码</p>
<ul>
<li>
<p>0=在间隔的中间位置从高向低跳变</p>
</li>
<li>
<p>1=在间隔的中间位置从低向高跳变</p>
</li>
</ul>
</li>
<li>
<p>差分曼彻斯特编码：在间隔的中间位置总是有一个跳变</p>
<ul>
<li>
<p>0 = 在间隔的起始位置跳变</p>
</li>
<li>
<p>1 = 在间隔的起始位置没有跳变</p>
</li>
</ul>
</li>
<li>
<p>8零替换(B8ZS)</p>
<ul>
<li>与双极性AMI类似，除了连续的8个零的比特串被另一个比特串所取代，这个比特串中有两个码是违反编码规则的</li>
</ul>
</li>
<li>
<p>高密度双极性3零码(HDB3)</p>
<ul>
<li>与双极性AMI类似，除了连续的4个零的比特串被另一个比特串所取代，这个比特串中有一个码是违反编码规则的</li>
</ul>
</li>
</ul>
<p>NRZ特点：</p>
<ul>
<li>
<p>简单</p>
</li>
<li>
<p>有效利用带宽</p>
</li>
<li>
<p>具有直流成份</p>
</li>
<li>
<p>缺乏同步能力</p>
</li>
</ul>
<p>扰码技术：使用扰码替代产生恒定电压的序列</p>
<p>填充序列</p>
<ul>
<li>
<p>必须产生足够的跳变以利于同步</p>
</li>
<li>
<p>必须被接收器识别并以原始序列替换回来</p>
</li>
<li>
<p>和原始序列长度相同</p>
</li>
</ul>
<p>设计目标：</p>
<ul>
<li>
<p>不含直流</p>
</li>
<li>
<p>含有丰富的定时信息</p>
</li>
<li>
<p>不会降低数据率</p>
</li>
<li>
<p>可提供差错检测</p>
</li>
<li>
<p>易于检测，不会被接收端误判</p>
</li>
</ul>
<p>三角公式</p>
<p>正交调幅： QAM : $s(t) = d_1(t)cos 2\pi f_c t + d_2(t) sin 2\pi f_c t$.</p>
<p>在同样的载波频率上发送两个不同的信号：</p>
<ul>
<li>
<p>使用两个载波，具备90偏移</p>
</li>
<li>
<p>每个载波通过ASK调制</p>
</li>
<li>
<p>在同样的传输媒体发送两个独立的信号</p>
</li>
</ul>
<p>脉码调制</p>
<p>压扩函数</p>
<p>AM: $S_{AM}(t) = (A_0+m(t)) cos \omega_c t$</p>
<p>PM: $S(t) = Acos[w_ct + n_p m(t)]$</p>
<p>FM: $S(t) = Acos[w_c t + n_f \int m(\tau) d \tau]$</p>
<h2 id="数据链路控制协议">数据链路控制协议<a href="#数据链路控制协议" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>性能指标</p>
<ul>
<li>
<p>传输时延: 数据量/数据率</p>
</li>
<li>
<p>传播时延: 从一端到另一端</p>
</li>
<li>
<p>处理时延</p>
</li>
<li>
<p>排队时延</p>
</li>
</ul>
<h3 id="流量控制确保发送的数据不会超出接收实体接收数据能力的技术">流量控制: 确保发送的数据不会超出接收实体接收数据能力的技术<a href="#流量控制确保发送的数据不会超出接收实体接收数据能力的技术" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<h4 id="停止等待流量控制">停止等待流量控制<a href="#停止等待流量控制" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>流程:</p>
<ol>
<li>
<p>源点发送帧</p>
</li>
<li>
<p>终点接收帧并返回ACK</p>
</li>
<li>
<p>源点收到ACK后发送下一帧</p>
</li>
<li>
<p>终点可以通过不发送ACK来终止流</p>
</li>
</ol>
<p>停止等待流量控制对于少量但比较长的帧是比较有效的，但对于多量但比较短的帧不是很高效。</p>
<p>但把数据分割成较小的数据块更为常见，原因如下:</p>
<ol>
<li>
<p>接收方缓存有限</p>
</li>
<li>
<p>大数据块容易发生错误，出现错误时，重传的数据量也比较小。</p>
</li>
<li>
<p>避免一个站点长时间占用传输媒体</p>
</li>
</ol>
<p>一些计算:</p>
<ul>
<li>
<p>链路的比特长度: $B = R \times \frac{d}{v}$ , $R$ 是数据率(bps), $d$ 是链路长度$m$, $V$ 是传播速度$m/s$.</p>
</li>
<li>
<p>传播时延/时间(归一化值) : $a  = \frac{t_{prop}}{t_{frame}} = \frac{d/V}{L/R} = \frac{B}{L}$   , $L$ 是一个帧中的比特数</p>
</li>
<li>
<p>链路利用率: $U = \frac{t_{frame}}{t_{all}} = \frac{t_{frame}}{2t_{prop} + t_{frame}} = \frac{1}{2a+1}$</p>
</li>
</ul>
<h4 id="滑动窗口流量控制">滑动窗口流量控制<a href="#滑动窗口流量控制" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>流程:</p>
<ul>
<li>
<p>接收端缓存大小W</p>
</li>
<li>
<p>发送端在没有收到ACK前可以发送W个帧</p>
</li>
<li>
<p>每个帧通过序号来标识</p>
<ul>
<li>
<p>序号大小受字段长度限制(k bits)</p>
</li>
<li>
<p>帧以$2^k$ 为模编号($0 &hellip; 2^k - 1$)</p>
</li>
</ul>
</li>
<li>
<p>ACK 包含下一个期望收到的帧编号</p>
</li>
</ul>
<p>协议优化</p>
<ul>
<li>
<p>接收端允许发送RNR,切断对方的帧流</p>
</li>
<li>
<p>之后，接收端必须通过一个正常的确认帧来重启滑窗</p>
</li>
<li>
<p>如果是双向链路,可以使用捎带“piggybacking”</p>
<ul>
<li>
<p>一个帧包含发送数据和ACK</p>
</li>
<li>
<p>如果没有数据发送，发送独立的确认帧</p>
</li>
<li>
<p>如果需要发送数据，但是没有新的确认，则重新发送上一次已经发送过的确认</p>
</li>
</ul>
</li>
</ul>
<p>计算:</p>
<ul>
<li>
<p>链路利用率: $W$ 为窗口宽度</p>
<ul>
<li>
<p>$U = 1$, $W \ge 2a+1$</p>
</li>
<li>
<p>$U = \frac{W}{2a+1}$, $W&lt; 2a+1$</p>
</li>
</ul>
</li>
</ul>
<h3 id="差错控制用于检测和纠正帧传输过程中出-现差错的机制">差错控制: 用于检测和纠正帧传输过程中出 现差错的机制<a href="#差错控制用于检测和纠正帧传输过程中出-现差错的机制" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>针对以下两种类型的差错:</p>
<ul>
<li>
<p>帧丢失: 帧没有到达另一方</p>
</li>
<li>
<p>帧损伤: 帧到达，但是有一些比特有差错</p>
</li>
</ul>
<p>数据链路层差错控制采用自动请求重传(automatic repeat request)机制</p>
<p>ARQ使得一个不可靠的数据链路变为可靠链路：</p>
<ul>
<li>
<p>差错检测</p>
</li>
<li>
<p>肯定确认</p>
</li>
<li>
<p>超时重传</p>
</li>
<li>
<p>否认与重传</p>
</li>
</ul>
<p>三种ARQ标准:</p>
<ul>
<li>
<p>停止等待ARQ(stop-and-wait ARQ)</p>
</li>
<li>
<p>返回N ARQ(go-back-N ARQ)</p>
</li>
<li>
<p>选择拒绝ARQ(selective-reject ARQ)</p>
</li>
</ul>
<p>停止等待ARQ</p>
<ul>
<li>
<p>基于停止等待流量控制</p>
</li>
<li>
<p>要保存一个发送帧的拷贝, 在终点确认返回前，源点不发送其他帧</p>
</li>
<li>
<p>帧损伤:</p>
<ul>
<li>
<p>接收端检测到差错，丢弃该帧</p>
</li>
<li>
<p>发送端超时重传</p>
</li>
</ul>
</li>
<li>
<p>ACK损伤:</p>
<ul>
<li>
<p>发送端超时重传</p>
</li>
<li>
<p>接收端收到用两份相同编号的帧</p>
</li>
<li>
<p>使用 ACK0 / ACK1 来确认希望接收的帧</p>
<ul>
<li>ACKi means“I am ready to receive frame i”</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>返回N ARQ</p>
<ul>
<li>
<p>最常用的差错控制协议</p>
</li>
<li>
<p>基于滑动窗口流控机制,没有收到确认的帧的最大数目取决于窗口大小</p>
</li>
<li>
<p>如果没有差错，使用ACK确认接收就绪</p>
</li>
<li>
<p>如果错误发生，为错误帧发送rejection(negativeACK)</p>
<ul>
<li>
<p>接收端丢弃该帧和所有后来收到的帧，直到错误帧被正确接收</p>
</li>
<li>
<p>发送端必须重传有差错的帧和差错帧后所有已 经传输过的帧</p>
</li>
</ul>
</li>
<li>
<p>窗口大小最大为$2^k -1$</p>
</li>
<li>
<p>Go-back-N 接收不允许乱序?</p>
</li>
</ul>
<p>选择拒绝ARQ</p>
<ul>
<li>
<p>仅重传拒绝帧或超时帧，也叫做选择重传ARQ</p>
</li>
<li>
<p>后续帧被接收端接收并缓存起来</p>
</li>
<li>
<p>最小化重传帧的数量</p>
</li>
<li>
<p>接收端需要维护足够大的缓存</p>
</li>
<li>
<p>发送端和接收端逻辑更为复杂</p>
<ul>
<li>
<p>能够按照正确的顺序重组帧</p>
</li>
<li>
<p>判断并仅发送失序帧</p>
</li>
</ul>
</li>
<li>
<p>用于传播时延长的卫星链路</p>
</li>
<li>
<p>窗口大小最大为$2^{k-1}$</p>
</li>
</ul>
<h3 id="hdlc">HDLC<a href="#hdlc" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>站点类型:</p>
<ul>
<li>
<p>主站:负责控制链路操作. 由主站发出的帧称为命令</p>
</li>
<li>
<p>从站: 在主站的控制下操作。由从站发出的帧称为响应。主站为链路上的每个从站维护一条独立的逻辑链路。</p>
</li>
<li>
<p>混合站: 结合了主站和从站的特点。混合站发出的帧既可能是命令，也可能是响应。</p>
</li>
</ul>
</li>
<li>
<p>链路设置:</p>
<ul>
<li>
<p>非平衡设置 – 1个主站、 多个从站， 可支持全双工或半双工传输。</p>
</li>
<li>
<p>平衡设置 – 2个混合站组成， 可支持全双工或半双工传输。</p>
</li>
</ul>
</li>
<li>
<p>数据传送方式:</p>
<ul>
<li>
<p>正常响应方式(NRM)</p>
<ul>
<li>
<p>非平衡设置</p>
</li>
<li>
<p>主站能够发起到从站的数据传送</p>
</li>
<li>
<p>从站只有在接收到主站的命令式才传输数据</p>
</li>
</ul>
</li>
<li>
<p>异步平衡方式(ABM)</p>
<ul>
<li>
<p>平衡设置</p>
</li>
<li>
<p>两个混合站都能够发起数据传输，不需要对方混合站 的许可</p>
</li>
<li>
<p>使用最广泛</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>帧结构:</p>
<ul>
<li>
<p>使用同步传输</p>
</li>
<li>
<p>传输以帧的形式进行</p>
</li>
<li>
<p>一个帧格式满足所有数据和控制交换</p>
</li>
</ul>
</li>
</ul>
<h2 id="复用">复用<a href="#复用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="fdm-频分复用">FDM 频分复用<a href="#fdm-频分复用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>概念: 将多个信号调制到不同的载波频率上，且有足够间隙防止其带宽重叠，以同时运载</p>
</li>
<li>
<p>信道: 每个信号以各自载波频率为中心的一定的带宽。</p>
</li>
<li>
<p>防护频带: 在载波频率中，信道之间未被占用的部分</p>
</li>
<li>
<p>流程:</p>
<ul>
<li>信号$m_i(t)$  &mdash;副载波调制器$f_i$&ndash;&gt;  副载波$s_i(t)$ &mdash;叠加$\Sigma$ &mdash;&gt; 复合基带调制信号$m_b(t)$ &mdash;&ndash;发送器$f_c$ &mdash;&gt; FDM信号$s(t)$  &mdash;-接收器&mdash;&gt; 复合基带信号$m_b(t)$  &mdash;&ndash; 带通滤波器$f_i$ &mdash;&mdash;&gt; 副载波$s_i(t)$ &mdash;&ndash;解调器$f_i$ &mdash;-&gt; 信号$m_i(t)$.</li>
</ul>
</li>
<li>
<p>波分复用:</p>
<ul>
<li>
<p>波分复用是光纤通信中使用的一种复用方式</p>
</li>
<li>
<p>不同波长的光信号通过同一根光纤传输</p>
</li>
<li>
<p>在概念上与频分复用相同</p>
</li>
<li>
<p>采用不同源的窄带光组成一个宽带光</p>
<ul>
<li>棱镜用作波分复用及其多路分解</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="synchronoustdm-同步时分复用">Synchronous TDM  同步时分复用<a href="#synchronoustdm-同步时分复用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>概念</p>
<ul>
<li>
<p>可以用于数字信号或模拟信号传输数字数据</p>
</li>
<li>
<p>数据被组织成“帧”:每帧包含一组循环使用的时隙;每个数据源可以被分配一个或多个时隙</p>
</li>
<li>
<p>间隔可以是比特级，也可以是字符级或更大的粒度</p>
</li>
<li>
<p>同步时分复用中同步是指时隙被提前分配给数据源且是固定的</p>
</li>
</ul>
<p>流程:</p>
<ul>
<li>数据$m_i(t)$ &mdash;-缓存&mdash;&gt; 数据$m_i(t)$  &mdash;&ndash;扫描操作&mdash;-&gt; TDM流$m_c(t)$ &mdash;&mdash;调制调节器&mdash;&ndash;&gt; 经调制的TDM流$s(t)$  &mdash;&mdash;-调制解调器&mdash;&ndash;&gt;  TDM流$m_c(t)$  &mdash;&ndash;扫描操作&mdash;&ndash;&gt; 数据$m_i(t)$  &mdash;&ndash;缓存&mdash;&ndash;&gt; 数据$m_i(t)$</li>
</ul>
<p>链路控制:</p>
<ul>
<li>
<p>数据流不存在头部和尾部,不需要数据链路控制</p>
</li>
<li>
<p>数据率是固定的，如果没有信息将发送空时隙</p>
</li>
<li>
<p>差错控制: 基于单信道的差错控制</p>
</li>
</ul>
<p>组帧:</p>
<ul>
<li>
<p>不需要flag或SYNC字符为TDM帧定界</p>
</li>
<li>
<p>仍然需要提供源和宿端的同步(clock)机制</p>
</li>
<li>
<p>增加数字组帧技术</p>
<ul>
<li>
<p>每个TDM帧附加一个控制比特</p>
</li>
<li>
<p>可识别的比特模式</p>
</li>
<li>
<p>一个典型的交替比特模式 101010&hellip;&hellip;</p>
</li>
<li>
<p>同步搜索模式:接收器将接收到的帧中的比特位与预 期的模式相比较，直到这个模式在多个帧里持续传输， 建立帧同步</p>
</li>
</ul>
</li>
</ul>
<p>数字载波系统:</p>
<ul>
<li>
<p>E体系: PCM30/32路数字载波系统,</p>
<ul>
<li>
<p>以2.048Mbps作为基群速率(E1速率) 的数字系列</p>
</li>
<li>
<p>欧洲、中国采用，并用于国际间传输</p>
</li>
</ul>
</li>
<li>
<p>T体系 PCM24路数字载波系统</p>
</li>
<li>
<p>– 以1.544Mbps作为基群速率(T1速率) 的数字系列</p>
</li>
<li>
<p>用于北美、日本</p>
</li>
</ul>
<h3 id="statistical-tdm-统计时分复用">Statistical TDM 统计时分复用<a href="#statistical-tdm-统计时分复用" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>概念</p>
<ul>
<li>
<p>每个源有一缓存，填满时作为一帧发送</p>
</li>
<li>
<p>根据需求分配时隙，解决空时隙和浪费问题</p>
</li>
</ul>
</li>
<li>
<p>电缆调制解调器</p>
<ul>
<li>让用户通过有线电视网访问Internet</li>
</ul>
</li>
</ul>
<h3 id="adsl-非对称用户数字线路">ADSL 非对称用户数字线路<a href="#adsl-非对称用户数字线路" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>用户和广域网络之间的线路(最后一公里)</p>
</li>
<li>
<p>使用已安装好的双绞线(电话线)</p>
</li>
<li>
<p>非对称 – 下行流容量高于上行流</p>
</li>
<li>
<p>使用频分复用uses Frequency Division Multiplexing</p>
<ul>
<li>
<p>最低的 25kHz用于话音业务 (POTS)</p>
</li>
<li>
<p>使用回声抵消(echo cancellation)或者FDM提供双向传 输</p>
</li>
</ul>
</li>
<li>
<p>距离范围可达5.5km</p>
</li>
</ul>
<h2 id="交换">交换<a href="#交换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="电路交换">电路交换<a href="#电路交换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>用于公众电话网 PSTN， 为处理话音通信量(voice traffic)而开发，但 也能处理数字数据</p>
</li>
<li>
<p>在两个站点之间建立固定通路</p>
</li>
<li>
<p>通信期间在网络内部保留交换与传输资源</p>
</li>
<li>
<p>一旦电路建立，网络连接是透明的</p>
</li>
<li>
<p>流程: 建立通路，通信，断开通路</p>
</li>
</ul>
<h3 id="空分交换">空分交换<a href="#空分交换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>Cross Switch: 两两交叉，$n$ 入$n$ 出, 有$n^2$个交叉点，至多用$n$ 个交叉点。 非阻塞</p>
</li>
<li>
<p>3-Stage Space Division Switching:</p>
<ul>
<li>
<p>第一级: $\frac{N}{n}$ 个 $N \times m$ 单元</p>
</li>
<li>
<p>第二级: $m$ 个$n \times n$ 单元</p>
</li>
<li>
<p>第三极: $\frac{N}{n}$ 个 $N \times m$ 单元</p>
</li>
<li>
<p>$m \ge 2n-1$ 时非阻塞， 否则阻塞。</p>
</li>
</ul>
</li>
<li>
<p>Banyan Switch: 利用输入端的二进制编码来构建空分交换,</p>
</li>
</ul>
<h3 id="分组交换">分组交换<a href="#分组交换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>概念:</p>
<ul>
<li>
<p>数据交换,大数据段分为较小的数据包，包括用户数据和控制信息</p>
</li>
<li>
<p>途径多个节点，可被缓存</p>
</li>
</ul>
</li>
</ul>
<p>数据包交换:</p>
<ul>
<li>
<p>每个数据包都被当做单独的数据包对待</p>
</li>
<li>
<p>无建立时间，灵活，可靠</p>
</li>
</ul>
<p>虚电路交换:</p>
<ul>
<li>
<p>先建立(虚拟)路径，此后数据包都按此路径发送</p>
</li>
<li>
<p>可提供排序和错误控制,可以按序发送，传送速度更快(无需选择路由)，较不可靠。</p>
</li>
</ul>
<h3 id="异步传输模式-atm">异步传输模式 ATM<a href="#异步传输模式-atm" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>概念:</p>
<ul>
<li>
<p>信元: 小的，固定长度的分组，减小时延</p>
</li>
<li>
<p>面向连接的分组交换技术，提供类似电路交换网络的性能，同时又提供分组交换的灵活性和效率</p>
</li>
<li>
<p>数据率:高</p>
</li>
<li>
<p>支持数据，语音，视频</p>
</li>
<li>
<p>传输: 基于优先级和QoS，用户可选择服务等级</p>
</li>
</ul>
<p>ATM逻辑连接:</p>
<ul>
<li>
<p>虚通路: VCC,类似虚电路,速率可变，全双工，定长信元流</p>
</li>
<li>
<p>虚通道连接: VPC, 一群具有相同端点的虚通路</p>
</li>
</ul>
<h2 id="蜂窝无线网络">蜂窝无线网络<a href="#蜂窝无线网络" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>概念:</p>
<ul>
<li>
<p>区域被分成蜂窝</p>
</li>
<li>
<p>使用低功率发送器，100W以下，控制功率防止频率逃逸</p>
</li>
<li>
<p>每个蜂窝一个基站: 发送器，接收器和控制单元。</p>
</li>
<li>
<p>相邻蜂窝频率不同:防止干扰</p>
</li>
<li>
<p>蜂窝形状为六边形: 蜂窝半径为R,则相邻蜂窝中心距离$\sqrt{3} R$</p>
</li>
</ul>
<p>频率重用:</p>
<ul>
<li>
<p>$D$: 使用相同频率的蜂窝中心之间的距离</p>
</li>
<li>
<p>$R$: 蜂窝半径</p>
</li>
<li>
<p>$d$: 相邻蜂窝中心之间的距离</p>
</li>
<li>
<p>$N$: 重复模式中的蜂窝数量，重用系数，其可能值仅有这些: $N = I^2 + J^2 + I \times J$, $I,J = 0,1,2,3,&hellip;$</p>
</li>
<li>
<p>$D/R = \sqrt{3N}$</p>
</li>
</ul>
<p>增大容量:</p>
<ul>
<li>
<p>添加新信道</p>
</li>
<li>
<p>频率借用</p>
</li>
<li>
<p>蜂窝分裂</p>
</li>
<li>
<p>蜂窝扇区化</p>
</li>
<li>
<p>微蜂窝</p>
</li>
</ul>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://ricky-ting.github.io">Ricky Ting</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://ricky-ting.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://ricky-ting.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
