<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Digital Image Processing Review">
<meta itemprop="description" content="数字图像处理 课程概述 参考教材 数字图像处理(冈萨雷斯) 考核 三个作业(15&#43;15&#43;10=40%) 期末考试(60%) 课程主页：http://lam">
<meta itemprop="datePublished" content="2020-01-04T15:16:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-04T15:16:00&#43;08:00" />
<meta itemprop="wordCount" content="16697">



<meta itemprop="keywords" content="untagged," /><meta property="og:title" content="Digital Image Processing Review" />
<meta property="og:description" content="数字图像处理 课程概述 参考教材 数字图像处理(冈萨雷斯) 考核 三个作业(15&#43;15&#43;10=40%) 期末考试(60%) 课程主页：http://lam" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ricky-ting.github.io/notes/digital-image-processing-review/" />
<meta property="article:published_time" content="2020-01-04T15:16:00+08:00" />
<meta property="article:modified_time" content="2020-01-04T15:16:00+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digital Image Processing Review"/>
<meta name="twitter:description" content="数字图像处理 课程概述 参考教材 数字图像处理(冈萨雷斯) 考核 三个作业(15&#43;15&#43;10=40%) 期末考试(60%) 课程主页：http://lam"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Digital Image Processing Review</title>
	<link rel="stylesheet" href="https://ricky-ting.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://ricky-ting.github.io">Ricky Ting&#39;s Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://ricky-ting.github.io/posts/">Posts</a>
				<a href="https://ricky-ting.github.io/notes/">Notes</a>
				<a href="https://ricky-ting.github.io/selected/">Selected</a>
				<a href="https://ricky-ting.github.io/slides/">Slides</a>
				<a href="https://ricky-ting.github.io/about-hugo/">About</a>
				<a href="https://ricky-ting.github.io/links/">Links</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/Ricky-Ting/" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://ricky-ting.github.io/posts/">Posts</a></li>
			<li><a href="https://ricky-ting.github.io/notes/">Notes</a></li>
			<li><a href="https://ricky-ting.github.io/selected/">Selected</a></li>
			<li><a href="https://ricky-ting.github.io/slides/">Slides</a></li>
			<li><a href="https://ricky-ting.github.io/about-hugo/">About</a></li>
			<li><a href="https://ricky-ting.github.io/links/">Links</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>Digital Image Processing Review</h1>
		<div class="content">
			<h1 id="数字图像处理">数字图像处理<a href="#数字图像处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<h2 id="课程概述">课程概述<a href="#课程概述" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="参考教材">参考教材<a href="#参考教材" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>数字图像处理(冈萨雷斯)</li>
</ul>
<h3 id="考核">考核<a href="#考核" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>
<p>三个作业(15+15+10=40%)</p>
</li>
<li>
<p>期末考试(60%)</p>
</li>
</ol>
<p>课程主页：http://lamda.nju.edu.cn/chenyuhui/dip19/dip19.html</p>
<!-- raw HTML omitted -->
<h2 id="ch1-数字图像处理概述">CH1 数字图像处理概述<a href="#ch1-数字图像处理概述" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>采样：用有限的样本数目去近似无限的现实物理信号；或简而言之，有限近似无限</p>
<p>量化：用离散计算机表示去近似连续的现实物理信号；或简而言之，离散近似连续</p>
<p>把物理世界表示到计算机中来是数字图像获取的关键</p>
<p>有大量细节的图像，需要的量化级数较少</p>
<p>**最佳量化:**使量化误差最小的量化方法, 使用公式推导</p>
<h2 id="ch2-空间域图像处理">CH2 空间域图像处理<a href="#ch2-空间域图像处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="图像内插">图像内插<a href="#图像内插" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>最近邻内插法</p>
</li>
<li>
<p>双线性内插法</p>
<ul>
<li>
<p>用4个最近邻去估计给定位置的灰度</p>
</li>
<li>
<p>$v(x,y) = ax + by + cxy + d$</p>
</li>
<li>
<p>求解由4个等式组成的方程组</p>
</li>
</ul>
</li>
<li>
<p>双三次内插法</p>
<ul>
<li>
<p>用16个最近邻去估计给定位置的灰度</p>
</li>
<li>
<p>$v(x,y) = \sum_{i=0}^3 \sum_{j=0}^3 a_{ij}x^i y^j$</p>
</li>
<li>
<p>求解由16个等式组成的方程组</p>
</li>
</ul>
</li>
</ul>
<h3 id="像素间的基本关系">像素间的基本关系<a href="#像素间的基本关系" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>相邻像素</p>
<ul>
<li>
<p>4邻域：上下左右， $N_4(p) = {(x-1,y), (x+1,y), (x,y-1), (x, y+1)}$</p>
</li>
<li>
<p>4对角邻域, $N_D(p) = {(x-1,y-1), (x-1,y+1), (x+1, y-1), (x+1,y+1)}$</p>
</li>
<li>
<p>8邻域: $N_D(p) + N_4(p)$</p>
</li>
</ul>
</li>
<li>
<p>邻接性、连通性、区域和边界</p>
<ul>
<li>
<p>邻接性</p>
<ul>
<li>
<p>4邻接： 如果$q$ 在$N_4(p)$ 集合中，且$q$ 的灰度与$p$ 的灰度都在集合$V$中，则$q$ 和$p$ 是4邻接的</p>
</li>
<li>
<p>8邻接：如果$q$ 在$N_D(p)$ 集合中，且$q$ 的灰度与$p$ 的灰度都在集合$V$中，则$q$ 和$p$ 是8邻接的</p>
</li>
<li>
<p>$m$邻接（混合邻接）：$q$ 的灰度与$p$的灰度都在集合$V$中, 且 ( $q$在$N_4(p)$中，或者 $q$在$N_D(p)$中，且$N_4(p) \wedge N_4(q)$的灰度都不在集合$V$中)，则$q$和$p$是$m$邻接的</p>
</li>
</ul>
</li>
<li>
<p>连通性</p>
<ul>
<li>从$(x,y)$ 到 $(s,t)$ 的路称为通路， 如果$(x,y)=(s,t)$,则此通路称为闭合通路</li>
</ul>
</li>
<li>
<p>连通集</p>
<ul>
<li>
<p>对于$S$中任何像素$p$, $S$中连通到该像素的像素集叫做$S$的连通分量</p>
</li>
<li>
<p>如果$S$仅有一个连通分量，则集合$S$叫做连通集</p>
</li>
</ul>
</li>
<li>
<p>区域</p>
<ul>
<li>
<p>令$R$是图像中的像素子集。如果$R$ 是连通集，则称$R$为一个区域</p>
</li>
<li>
<p>如果两个区域的联合形成一个连通集，那它们是邻接区域。</p>
</li>
<li>
<p>假设图像包括$K$个不连接的区域，即$R_1,&hellip;,R_k$,且不接触边界。</p>
<ul>
<li>
<p>$K$个区域的并集$R_u$, 称为前景</p>
</li>
<li>
<p>它们的补集$(R_u)^c$,称为背景</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>边界</p>
<ul>
<li>
<p>一个区域$R$的边界(也称为边缘或轮廓线)是区域中像素的集合</p>
<ul>
<li>
<p>这些点与$R$补集中的点邻近</p>
</li>
<li>
<p>这些点至少有一个背景邻点</p>
</li>
</ul>
</li>
<li>
<p>用8联通来定义</p>
</li>
<li>
<p>边界:一个有限区域的边界(通常)形成一 条闭合通路，是个“整体”概念</p>
</li>
<li>
<p>边缘:具有某些导数值(超过预先设定的阈 值)的像素形成，是个“局部”概念;</p>
</li>
<li>
<p>边界只考察其邻点是否属于集合V，属于二 值判断。边缘考察灰度级的差别，粒度更细 。边缘可能不闭合。</p>
</li>
<li>
<p>什么时候边缘=边界?二值图像</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>距离度量</p>
<ul>
<li>
<p>满足以下条件：</p>
<ul>
<li>
<p>$D(p,q) \ge 0$,  且$D[p,q] =0  \Leftrightarrow  p=q $</p>
</li>
<li>
<p>$D(p,q) = D(q,p)$</p>
</li>
<li>
<p>$D(p,z) \leq D(p,q) + D(q,z)$</p>
</li>
</ul>
</li>
<li>
<p>常用距离</p>
<ul>
<li>
<p>欧氏距离</p>
</li>
<li>
<p>$D_4$ 距离(曼哈顿距离)</p>
</li>
<li>
<p>$D_8$ 距离(棋盘距离)：$D_8(p,q) = \max(|x-s|, |y-t|) $</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="背景知识">背景知识<a href="#背景知识" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>图像增强是领域特殊的。</p>
<p>两大类方法：</p>
<ul>
<li>
<p>空间域方法：图像平面本身，对图像的像素直接处理。</p>
<ul>
<li>直观、离散。</li>
</ul>
</li>
<li>
<p>变换域方法：空间域 $\rightarrow$  变换域 $\rightarrow$ 处理 $\rightarrow$  空间域</p>
<ul>
<li>频域(傅里叶变换)， 连续。</li>
</ul>
</li>
</ul>
<p>空间域方法是直接对像素操作的过程</p>
<p>$g(x,y)= T(f(x,y))$, $T$ 为操作算子，定义在$(x,y)$ 的邻域。</p>
<p>边界怎么办？ 忽略外部、填充</p>
<p>两种类型</p>
<ul>
<li>
<p>空间滤波</p>
<ul>
<li>空间滤波器：邻域、预定义的操作</li>
</ul>
</li>
<li>
<p>灰度变换</p>
<ul>
<li>
<p>邻域大小为1的空间滤波</p>
</li>
<li>
<p>灰度变换函数： $s= T(r)$</p>
</li>
<li>
<p>函数可以存储在1维数组中，通过查表实现 映射</p>
</li>
</ul>
</li>
</ul>
<h3 id="基本灰度变换">基本灰度变换<a href="#基本灰度变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>三类基本函数：线性函数、对数函数、幂律函数</p>
<p>值越低，颜色越深</p>
<h4 id="图像反转">图像反转<a href="#图像反转" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>$S = L - 1-r, L= 2^b$</p>
<p>增强嵌入在暗区域中的白色或灰色细节</p>
<h4 id="对数变换">对数变换<a href="#对数变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>$s = c \log (1+r)$</p>
<ul>
<li>
<p>为什么$1+r$, 因为 $(0,0)$</p>
</li>
<li>
<p>低灰度值拉伸</p>
</li>
<li>
<p>高灰度值压缩</p>
</li>
</ul>
<h4 id="幂律变换">幂律变换<a href="#幂律变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>$s = c r^{\gamma}$</p>
<ul>
<li>
<p>低灰度值拉伸  难道不是看$\gamma$ 大于1还是小于1吗？</p>
</li>
<li>
<p>高灰度值压缩</p>
</li>
<li>
<p>可以调整$\gamma$</p>
</li>
<li>
<p>伽马变换</p>
</li>
<li>
<p>$\gamma$ 越小，对比度越低，细节越多</p>
</li>
</ul>
<h4 id="分段线性函数">分段线性函数<a href="#分段线性函数" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>可以只拉伸某些灰度级上的对比度</p>
<ul>
<li>
<p>对比拉伸变换</p>
<ul>
<li>单调递增</li>
</ul>
</li>
<li>
<p>线性函数</p>
<ul>
<li>$r_1 = s_1, r_2 = s_2$</li>
</ul>
</li>
<li>
<p>阈值处理函数</p>
<ul>
<li>$r_1 = r_2,s_1 =0, s_2 = L-1$</li>
</ul>
</li>
<li>
<p>灰度级分层</p>
<ul>
<li>突出特定灰度范围的亮度</li>
</ul>
</li>
<li>
<p>比特平面分层</p>
<ul>
<li>突出特定比特的作用
<ul>
<li>8比特图像可认为由8个1比特平面组成</li>
</ul>
</li>
<li>高阶比特平面包含视觉上重要的数据</li>
<li>低阶比特平面贡献了更精细的灰度细节</li>
</ul>
</li>
</ul>
<h3 id="灰度直方图">灰度直方图<a href="#灰度直方图" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>图像中每种灰度级的像素个数</p>
</li>
<li>
<p>灰度直方图的横坐标是灰度级，纵坐标表示该灰度级出现的频率。</p>
</li>
</ul>
<p>阈值面积函数A(D)</p>
<ul>
<li>
<p>连续图像中具有灰度级$\ge D$ 的轮廓线所 包围的面积</p>
</li>
<li>
<p>$A(D) = \int_D^{\infty} H(p) dp $</p>
</li>
</ul>
<p>概率密度函数(PDF)</p>
<ul>
<li>
<p>归一化到单位面积的直方图</p>
</li>
<li>
<p>$PDF = P(D) = \frac{1}{A_0} H(D)$</p>
</li>
</ul>
<p>累积分布函数(CDF)</p>
<ul>
<li>归一化后灰度级$\le D$的轮廓线所包围的面积</li>
</ul>
<p>定义</p>
<ul>
<li>
<p>严格定义: $H(D) = - \frac{d}{dD}A(D)$</p>
</li>
<li>
<p>数字图像时，简化为$H(D) = A(D) - A(D+1)$</p>
</li>
</ul>
<p>应用</p>
<ul>
<li>
<p>图像快速检测</p>
<ul>
<li>可以利用灰度直方图来判断一幅图像是否合理的利用了全部被允许的灰度级范围，从而及早发现数字化中出现的问题</li>
</ul>
</li>
<li>
<p>分割前景背景</p>
<ul>
<li>以直方图两峰之间的谷地T为阈值来确 定边界，可把图像分为前景背景两部分</li>
</ul>
</li>
<li>
<p>面积计算</p>
</li>
</ul>
<h3 id="直方图处理">直方图处理<a href="#直方图处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>直方图均衡化</p>
</li>
<li>
<p>直方图匹配</p>
</li>
<li>
<p>局部直方图均衡化</p>
</li>
<li>
<p>直方图统计量用于局部图像增强</p>
</li>
</ul>
<h4 id="直方图均衡化">直方图均衡化<a href="#直方图均衡化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>直方图呈均匀分布时，对比度会有明显增强。通过灰度变换函数，将原图像直方图的分布均衡化，这一过程称为直方图均衡化。</p>
<ul>
<li>
<p>输入图像灰度值概率密度$p_r(r)$</p>
</li>
<li>
<p>变换函数$s= T(r)$</p>
</li>
<li>
<p>输出图像灰度值概率密度$p_s(s)$</p>
</li>
</ul>
<p>$p_s(s) = p_r(r) |\frac{dr}{ds}| = p_r(r) |(\frac{ds}{dr})^{-1}| = p_r(T^{-1}(s))\frac{1}{T&rsquo;(T^{-1}(s))}$</p>
<p>变换函数</p>
<ul>
<li>
<p>连续：</p>
<ul>
<li>$s = T(r) = (L-1)\int_0^r p_r(w) dw$</li>
</ul>
</li>
<li>
<p>离散：</p>
<ul>
<li>
<p>$p_r(r_k) = \frac{n_k}{MN}$ , $k=0,1,2,&hellip;,L-1$</p>
</li>
<li>
<p>$s_k  = T(r_k) = (L-1) \sum_{j=0}^k p_r(r_j)$</p>
</li>
</ul>
</li>
</ul>
<h4 id="直方图匹配规定化">直方图匹配(规定化)<a href="#直方图匹配规定化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>均匀直方图的基本增强有时并不是最终目标。 我们通常希望可以处理后的图像具有某种指定 的直方图形状。</p>
</li>
<li>
<p>这种用于产生处理后有特殊直方图的图像的方法，叫做直方图匹配或直方图规定化处理。</p>
</li>
<li>
<p>输出直方图分布不要求均匀，要求为某个特定分布</p>
</li>
</ul>
<p>核心思想：以平衡化直方图图像为桥梁</p>
<p>先把A转化成均衡化图像B， 再把B转化成图像C。</p>
<h4 id="局部直方图处理">局部直方图处理<a href="#局部直方图处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>中小区域的细节容易被忽略</p>
</li>
<li>
<p>如果不希望对整体图像增强，只希望对局部进行增强怎么办?</p>
</li>
<li>
<p>以图像中每个像素的邻域中灰度分布 为基础设计变换函数</p>
</li>
</ul>
<p>步骤：</p>
<ul>
<li>
<p>定义一个领域，并不断平移中心位置</p>
<ol>
<li>
<p>在每一个位置，计算该邻域中点的直方图</p>
<ul>
<li>许多元素为0</li>
</ul>
</li>
<li>
<p>利用直方图均衡化或直方图匹配得到变换函数</p>
</li>
<li>
<p>将变换函数作用到邻域中心像素</p>
</li>
</ol>
</li>
<li>
<p>移动重复上述过程</p>
</li>
</ul>
<h4 id="在图像增强中使用直方图统计">在图像增强中使用直方图统计<a href="#在图像增强中使用直方图统计" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>灰度平均值： $m = \sum_{i=0}^{L-1} r_i p(r_i)$</p>
<p>n阶距: $\mu_n(r) = \sum_{i=0}^{L-1} (r_i -m)^np(r_i)$</p>
<p>采样均值: $m = \frac{1}{MN} \sum_{x=0}^{M-1} \sum_{y=0}^{N-1}f(x,y)$</p>
<p>采样方差: $\sigma^2 = \frac{1}{MN} \sum_{x=0}^{M-1} \sum_{y=0}^{N-1}[f(x,y)- m]^2$</p>
<ul>
<li>
<p>均值和方差常用于局部增强</p>
</li>
<li>
<p>局部均值和局部方差</p>
<ul>
<li>
<p>$m_{S_{xy}} = \sum_{i=0}^{L-1} r_i p_{S_{xy}}(r_i)$</p>
</li>
<li>
<p>$\sigma^2_{S_{xy}} = \sum_{i=0}^{L-1} (r_i - m_{S_{xy}})^2p_{S_{xy}}(r_i)$</p>
</li>
<li>
<p>$S_{xy}$ 表示像素$(x,y)$的近邻集合</p>
</li>
<li>
<p>许多灰度值频率为0</p>
</li>
</ul>
</li>
</ul>
<h3 id="空间滤波">空间滤波<a href="#空间滤波" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>空间滤波基础</p>
<ul>
<li>
<p>空间滤波机理</p>
</li>
<li>
<p>空间相关与卷积</p>
</li>
</ul>
</li>
<li>
<p>平滑空间滤波器</p>
<ul>
<li>
<p>平滑线性滤波器</p>
</li>
<li>
<p>统计排序滤波器</p>
</li>
</ul>
</li>
<li>
<p>锐化空间滤波器</p>
<ul>
<li>
<p>拉普拉斯算子</p>
</li>
<li>
<p>梯度</p>
</li>
</ul>
</li>
<li>
<p>混合空间增强法</p>
</li>
</ul>
<h4 id="空间滤波机理">空间滤波机理<a href="#空间滤波机理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>空间滤波器</p>
<ul>
<li>
<p>邻域(矩形)</p>
</li>
<li>
<p>预定义的操作</p>
</li>
</ul>
</li>
<li>
<p>$m \times n$ 的模板</p>
<ul>
<li>
<p>$m=2a+1, n= 2b+1$</p>
</li>
<li>
<p>最小为$3 \times 3$</p>
</li>
</ul>
</li>
<li>
<p>滤波操作</p>
<ul>
<li>
<p>$g(x,y) = \sum_{s=-a}^a \sum_{t=-b}^b w(s,t)f(x+s,y+t)$</p>
</li>
<li>
<p>$x$和$y$ 是可变的</p>
</li>
</ul>
</li>
<li>
<p>线性空间滤波 $\leftrightarrow$ 频率域滤波</p>
</li>
</ul>
<h4 id="空间相关与卷积">空间相关与卷积<a href="#空间相关与卷积" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>相关(Correlation)</p>
<ul>
<li>平移滤波器模板，计算每个位置乘积之和</li>
</ul>
</li>
<li>
<p>卷积(Convolution)</p>
<ul>
<li>与相关相似，但滤波器要旋转180度</li>
</ul>
</li>
<li>
<p>实际中未必严格区分</p>
</li>
<li>
<p>$m \times n$的滤波器与图像做相关操作</p>
<ul>
<li>$w(x,y) \star f(x,y) = \sum_{s=-a}^a \sum_{t=-b}^b w(s,t)f(x+s,y+t)$</li>
</ul>
</li>
<li>
<p>$m \times n$的滤波器与图像做卷积操作</p>
<ul>
<li>$w(x,y) \bigstar f(x,y) = \sum_{s=-a}^a \sum_{t=-b}^b w(s,t)f(x-s,y-t)$</li>
</ul>
</li>
</ul>
<h4 id="线性滤波的向量表示">线性滤波的向量表示<a href="#线性滤波的向量表示" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>把滤波器和灰度值拉成向量</p>
<ul>
<li>
<p>$R = w_1z_1 + w_2z_2 + &hellip; + w_{mn}z_{mn} = \sum_{k=1}^{mn}w_kz_k = \bf{w}^T\bf{z} $</p>
</li>
<li>
<p>$\bf{w}$ 是$m \times n$ 的滤波器系数</p>
</li>
<li>
<p>$\bf{z}$是相应图像的灰度值</p>
</li>
</ul>
</li>
</ul>
<h4 id="空间滤波器模板">空间滤波器模板<a href="#空间滤波器模板" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>计算平均灰度</p>
<ul>
<li>$R = \frac{1}{9} \sum_{i=1}^9 z_i$</li>
</ul>
</li>
<li>
<p>两变量的连续函数(高斯)</p>
<ul>
<li>
<p>$h(x,y) = e^{-\frac{x^2+y^2}{2 \sigma^2}}$</p>
</li>
<li>
<p>$w_1 = h(-1,-1), w_2 = h(-1,0), .., w_9 =h(1,1)$</p>
</li>
</ul>
</li>
<li>
<p>非线性滤波器</p>
<ul>
<li>更加强大</li>
</ul>
</li>
</ul>
<h4 id="平滑线性滤波器">平滑线性滤波器<a href="#平滑线性滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>均值滤波器</p>
<ul>
<li>
<p>优点：降低噪声</p>
</li>
<li>
<p>缺点：边缘模糊</p>
</li>
<li>
<p>$R=\frac{1}{9} \sum_{i=1}^9 z_i$</p>
</li>
<li>
<p>先求和，再归一化</p>
</li>
</ul>
</li>
<li>
<p>加权线性滤波器</p>
<ul>
<li>
<p>非均匀权重</p>
</li>
<li>
<p>降低模糊</p>
</li>
</ul>
</li>
</ul>
<h4 id="统计排序滤波器">统计排序滤波器<a href="#统计排序滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>非线性滤波器</p>
<ul>
<li>
<p>对滤波器覆盖的像素排序</p>
</li>
<li>
<p>用排序决定的值替代中心像素</p>
</li>
</ul>
</li>
<li>
<p>中值滤波器</p>
<ul>
<li>10、15、20、20、20、20、20、25、100</li>
</ul>
</li>
<li>
<p>最大值滤波器</p>
<ul>
<li>max</li>
</ul>
</li>
<li>
<p>最小值滤波器</p>
<ul>
<li>min</li>
</ul>
</li>
</ul>
<h4 id="锐化空间滤波器">锐化空间滤波器<a href="#锐化空间滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>目的</p>
<ul>
<li>突出灰度的过渡部分</li>
</ul>
</li>
<li>
<p>应用广泛</p>
<ul>
<li>电子印刷、医学成像、工业检测、制导</li>
</ul>
</li>
</ul>
<h4 id="数学基础">数学基础<a href="#数学基础" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>一阶微分的性质</p>
<ul>
<li>
<p>在恒定灰度区域为零</p>
</li>
<li>
<p>在突变（斜坡、台阶）的起点非零</p>
</li>
<li>
<p>沿着斜坡非零</p>
</li>
</ul>
</li>
<li>
<p>二阶微分的性质</p>
<ul>
<li>
<p>在恒定灰度区域为零</p>
</li>
<li>
<p>在突变（斜坡、台阶）的起点和终点非零</p>
</li>
<li>
<p>沿着恒定斜率斜坡为零</p>
</li>
</ul>
</li>
<li>
<p>一维函数$f(x)$</p>
<ul>
<li>
<p>一阶微分</p>
<ul>
<li>$\frac{\partial f}{\partial x} = f(x+1) - f(x)$</li>
</ul>
</li>
<li>
<p>二阶微分</p>
<ul>
<li>$\frac{\partial^2 f}{\partial x^2} = f(x+1) + f(x-1)-2f(x)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="直观的结论">直观的结论<a href="#直观的结论" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>数字图像的边缘类似于斜坡</p>
</li>
<li>
<p>一阶微分产生较粗的边缘</p>
<ul>
<li>沿斜坡的微分一直非零</li>
</ul>
</li>
<li>
<p>二阶微分产生两个有间距的双边缘</p>
<ul>
<li>由零分开、单像素宽</li>
</ul>
</li>
<li>
<p>二阶微分在增强细节方面比一阶微分好！</p>
</li>
</ul>
<h4 id="使用二阶微分对图像锐化">使用二阶微分对图像锐化<a href="#使用二阶微分对图像锐化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>各向同性滤波器</p>
<ul>
<li>旋转图像 $\rightarrow$ 滤波 = 滤波 $\rightarrow $ 旋转结果</li>
</ul>
</li>
<li>
<p>拉普拉斯算子</p>
<ul>
<li>
<p>$\nabla^2 f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}$</p>
</li>
<li>
<p>线性算子</p>
</li>
</ul>
</li>
<li>
<p>离散拉普拉斯算子</p>
<ul>
<li>
<p>$\frac{\partial^2 f}{\partial x^2} = f(x+1,y) + f(x-1,y) - 2f(x,y)$</p>
</li>
<li>
<p>$\frac{\partial^2 f}{\partial y^2} = f(x,y+1) + f(x,y-1) -2 f(x,y)$</p>
</li>
<li>
<p>标准形式, 中心为-4， 四联通邻域为-1</p>
</li>
<li>
<p>对角线形式，中心为-8， 八连通邻域为-1</p>
</li>
</ul>
</li>
<li>
<p>拉普拉斯算子结果叠加到图像中</p>
<ul>
<li>
<p>$g(x,y) = f(x,y) + c[\nabla^2 f(x,y)]$</p>
</li>
<li>
<p>采用负的中心系数，$c=-1$</p>
</li>
<li>
<p>采用正的中心系数，$c=1$</p>
</li>
</ul>
</li>
</ul>
<h4 id="非锐化掩蔽">非锐化掩蔽<a href="#非锐化掩蔽" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>从原图像减去一幅非锐化版本</p>
<ol>
<li>
<p>模糊原图像</p>
</li>
<li>
<p>从原图像减去模糊图像，得到模板</p>
</li>
<li>
<p>将模板加到原图像</p>
</li>
</ol>
</li>
<li>
<p>具体公式</p>
<ul>
<li>
<p>$g_{mask}(x,y) = f(x,y) - \bar{f}(x,y)$</p>
</li>
<li>
<p>$g(x,y) = f(x,y) + k \times g_{mask}(x,y)$</p>
</li>
<li>
<p>模糊图像$\bar{f}(x,y)$</p>
</li>
<li>
<p>非锐化掩蔽$k=1$; 高提升滤波$k&gt;1$</p>
</li>
</ul>
</li>
</ul>
<h4 id="使用一阶微分对图像锐化">使用一阶微分对图像锐化<a href="#使用一阶微分对图像锐化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>利用梯度的大小</p>
<ul>
<li>
<p>梯度：最大变化率的方向</p>
<ul>
<li>线性算子 $\nabla f \equiv grad(f) $</li>
</ul>
</li>
<li>
<p>大小</p>
<ul>
<li>非线性 $M(x,y) = mag(\nabla f) = \sqrt{g_x^2+g_y^2}$</li>
</ul>
</li>
<li>
<p>近似计算</p>
<ul>
<li>$M(x,y) \approx |g_x| + |g_y|$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="算术操作增强">算术操作增强<a href="#算术操作增强" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>算术/逻辑操作主要以像素对像素为基础在两幅或多幅图像间进行。</p>
</li>
<li>
<p>四大类：</p>
<ul>
<li>加法</li>
<li>加法运算常用于减少图像中的随机噪声
<ul>
<li>定理：对$M$幅加性噪声图像进行平均，可以使图像的平方信噪比提高$M$倍。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>减法</p>
<ul>
<li>用来突出细节</li>
</ul>
</li>
<li>
<p>乘法</p>
<ul>
<li>通常用来进行掩模运算</li>
<li>除法
<ul>
<li>通常可以用来归一化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="空间域图像增强part-iv">空间域图像增强(Part IV)<a href="#空间域图像增强part-iv" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>集合操作</p>
</li>
<li>
<p>逻辑操作</p>
</li>
<li>
<p>空间操作</p>
<ul>
<li>
<p>单像素操作</p>
</li>
<li>
<p>邻域操作</p>
</li>
<li>
<p>几何空间变换</p>
</li>
<li>
<p>图像配准</p>
</li>
</ul>
</li>
<li>
<p>灰度内插</p>
</li>
</ul>
<h4 id="灰度图像的集合操作">灰度图像的集合操作<a href="#灰度图像的集合操作" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>灰度图像集合$A$</p>
</li>
<li>
<p>元素为三元组$(x,y,z)$</p>
<ul>
<li>$x$和$y$是空间坐标,$z$是灰度</li>
</ul>
</li>
<li>
<p>集合$A$的补集(大小不变)</p>
<ul>
<li>
<p>$A^C = {(x,y,K-z)| (x,y,z)\in A}$</p>
</li>
<li>
<p>$K = 2^k -1$为灰度级数，$k$为比特数</p>
</li>
</ul>
</li>
<li>
<p>集合$A$和$B$的并集</p>
<ul>
<li>$ A \cup B = { \max\limits_{z}{(a,b)} \ a\in A, b\in B }$</li>
</ul>
</li>
</ul>
<h4 id="逻辑操作">逻辑操作<a href="#逻辑操作" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>二值图像</p>
<ul>
<li>前景(1值)、背景(0值)</li>
</ul>
</li>
<li>
<p>OR、AND、NOT逻辑操作</p>
<ul>
<li>集合的并、交和求补操作</li>
</ul>
</li>
<li>
<p>属于$A$不属于$B$ 操作</p>
</li>
<li>
<p>XOR操作</p>
</li>
<li>
<p>功能完备操作</p>
<ul>
<li>AND、OR和NOT</li>
</ul>
</li>
</ul>
<h4 id="单像素操作">单像素操作<a href="#单像素操作" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>以灰度为基础改变单个像素的值</p>
<ul>
<li>灰度变换</li>
</ul>
</li>
</ul>
<h4 id="邻域操作">邻域操作<a href="#邻域操作" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>由输入坐标$(x,y)$的邻域像素决定</p>
<ul>
<li>空间滤波</li>
</ul>
</li>
</ul>
<p>单像素操作、邻域操作对单幅图像做处理，不改变像素的空间位置</p>
<p>算术/逻辑运算对多幅图像做处理，也不改变像素的空间位置</p>
<h4 id="几何变换">几何变换<a href="#几何变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>几何变换改变像素的空间位置使得图像得到增强</p>
</li>
<li>
<p>橡皮膜操作</p>
<ul>
<li>
<p>在橡皮膜上印刷一幅图像</p>
</li>
<li>
<p>然后拉伸橡皮膜</p>
</li>
</ul>
</li>
<li>
<p>几何变换包含两个独立的算法：空间变换算法和灰度内插算法</p>
<ul>
<li>
<p>空间变换：描述每个像素空间位置的变换</p>
</li>
<li>
<p>灰度内插：确定变换后图像像素的灰度级</p>
</li>
</ul>
</li>
<li>
<p>图像的每个坐标点$(v,w)$ 变换到新坐标点$(x,y)$</p>
<ul>
<li>
<p>$(x,y) = T{(v,w)}$</p>
</li>
<li>
<p>图像坐标是离散的，网格的。变换后的坐标点可能不落在网格点上。</p>
</li>
</ul>
</li>
<li>
<p>空间变换需要满足一个条件</p>
<ul>
<li>
<p>保持图像中曲线型特征的连续性和各物体的连通性</p>
</li>
<li>
<p>简而言之的话——相邻的输入产生相邻的输出</p>
</li>
</ul>
</li>
<li>
<p>任意的空间变换会弄乱图像内容，或者内容支离破碎</p>
</li>
<li>
<p>一个常用的空间变换：仿射变换(Affine Transformation)</p>
</li>
</ul>
<h4 id="仿射变换">仿射变换<a href="#仿射变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>
<p>仿射变换(Affine Transformation)包括了旋转、伸缩、平移、倾斜等变换</p>
<ul>
<li>
<p>$x = t_{11}v + t_{21}w + t_{31}$</p>
</li>
<li>
<p>$y = t_{12}v + t_{22}w + t_{32}$</p>
</li>
<li>
<p>$t_{31}$和$t_{32}$ 刻画了平移量</p>
</li>
<li>
<p>$t_{11}$和$t_{22}$ 刻画了伸缩比例</p>
</li>
<li>
<p>$t_{12}$和$t_{21}$ 刻画了倾斜程度</p>
</li>
<li>
<p>整体组合刻画了平移、旋转角度、倾斜程度</p>
</li>
</ul>
</li>
<li>
<p>优点</p>
<ul>
<li>
<p>保持共线性(co-linearity)</p>
<ul>
<li>共线的点变换后依然共线</li>
</ul>
</li>
<li>
<p>保持距离比例(ratios of distance)</p>
<ul>
<li>线的中心变换后依然是线的中心</li>
</ul>
</li>
</ul>
</li>
<li>
<p>几种变换</p>
<ul>
<li>
<p>恒等变换</p>
<ul>
<li>$x=v$, $y = w$</li>
</ul>
</li>
<li>
<p>伸缩变换</p>
<ul>
<li>$x= c_x v$, $y = c_y w$</li>
</ul>
</li>
<li>
<p>旋转变换</p>
<ul>
<li>$x = v \cos{\theta} - w \sin{\theta}$ , $y = v \sin{\theta} + w \cos{\theta}$</li>
</ul>
</li>
<li>
<p>平移变换</p>
<ul>
<li>$x=v + t_x$, $y = w + t_y$</li>
</ul>
</li>
<li>
<p>(垂直)倾斜变换</p>
<ul>
<li>$x=v+s_v w$, $y = w$</li>
</ul>
</li>
<li>
<p>(水平)倾斜变换</p>
<ul>
<li>$x=v$, $y = s_h v + w$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>变换公式</p>
<ul>
<li>
<p>$x= t_{11}v + t_{21}w + t_{31}$</p>
</li>
<li>
<p>$y = t_{12}v + t_{22}w + t_{32}$</p>
</li>
<li>
<p>矩阵形式：</p>
<ul>
<li>$[x \ y \ 1] = [v \ w \ 1] T_1 T_2 \cdot \cdot \cdot$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>逆仿射变换</p>
<ul>
<li>
<p>$T = T_1T_2T_3$</p>
</li>
<li>
<p>$T^{-1} = T_3^{-1} T_2^{-1} T_1^{-1}$</p>
</li>
<li>
<p>基本变换矩阵都是可逆矩阵</p>
</li>
</ul>
</li>
<li>
<p>前向影射</p>
<ul>
<li>
<p>根据输入$(v,w)$,计算输出$(x,y) = T{(v,w)}$</p>
</li>
<li>
<p>多个输入对应一个输出、空白输出</p>
</li>
</ul>
</li>
<li>
<p>反向映射</p>
<ul>
<li>
<p>根据输出$(x,y)$,寻找输入$(v,w) = T^{-1}{(v,w)}$</p>
</li>
<li>
<p>灰度内插</p>
</li>
<li>
<p>更加有效</p>
</li>
</ul>
</li>
</ul>
<p>图像配准</p>
<ul>
<li>
<p>问题定义</p>
<ul>
<li>
<p>输入图像、输出图像（参考图像）</p>
</li>
<li>
<p>估计变换函数</p>
</li>
</ul>
</li>
<li>
<p>实际应用</p>
<ul>
<li>
<p>相似时间内不同设备的图像</p>
</li>
<li>
<p>相同设备不同时间拍摄的图像</p>
</li>
</ul>
</li>
<li>
<p>约束点</p>
<ul>
<li>输入图像和输出图像中位置已知的相应点</li>
</ul>
</li>
</ul>
<p>点匹配法</p>
<ul>
<li>
<p>在图像中寻找对应的点</p>
</li>
<li>
<p>如何将图像A、B对齐？</p>
</li>
<li>
<p>寻找匹配点</p>
</li>
<li>
<p>图像A中的n个点：P</p>
</li>
<li>
<p>图像B中的n个点：Q</p>
</li>
<li>
<p>寻找最优仿射变换</p>
<ul>
<li>$Q=PT$</li>
</ul>
</li>
<li>
<p>求解线性方程</p>
</li>
<li>
<p>求解最小二乘</p>
<ul>
<li>$\min_{T} || Q-PT||_{F}^2$</li>
</ul>
</li>
<li>
<p>闭合解：$T = (P^T P)^{-1}P^T Q$</p>
</li>
</ul>
<p>线性内插</p>
<p>双线性内插</p>
<h2 id="频率域图像增强傅里叶变换">频率域图像增强，傅里叶变换<a href="#频率域图像增强傅里叶变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>傅里叶级数：任何周期函数都可以表示为不同频率的正弦函数和/或余弦函数加权之和。</p>
<p>傅里叶变换：非周期函数也可以表示为不同频率的正弦函数和/或余弦函数加权之后的积分。</p>
<p>欧拉公式：$e^{j \theta} = \cos \theta + j \sin \theta $</p>
<p>在0处的连续单位冲激：$\delta(t) = \begin{cases} \infty &amp; \text{if } t= 0\ 0 &amp;  \text{if } t \not= 0 \end{cases}$, 且满足 $\int_{-\infty}^{\infty} \delta(t) dt =1$</p>
<p>采样性质: $\int_{-\infty}^{\infty} f(t) \delta(t) dt = f(0)$</p>
<p>在$t_0$处的连续单位冲激：$\delta(t-t_0)$</p>
<p>在0处的离散单位冲激: $\delta(x) = \begin{cases} 1 &amp; x=0 \ 0 &amp; x \not= 0\end{cases}$ ，且满足$\sum\limits_{x=-\infty}^{\infty} \delta(x) = 1$</p>
<p>采样性质$\sum\limits_{x=-\infty}^{\infty} f(x) \delta(x) = f(0)$</p>
<p>在$x_0$处的离散单位冲激$\delta(x-x_0)$</p>
<h3 id="冲激串">冲激串：<a href="#冲激串" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>无穷个以$\Delta T$ 为间距的周期性冲激之和</p>
<p>$s_{\Delta T} = \sum\limits_{n = -\infty}^{\infty} \delta(t-n\Delta T)$, $\delta$ 可以是连续的，也可以是离散的</p>
<h3 id="傅里叶级数">傅里叶级数<a href="#傅里叶级数" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>傅里叶级数可以理解为把$f(t)$ 在$e^{j \frac{2 \pi n}{T}t}$ 生成的空间中表示出来，其中基向量两两正交，所以系数就是$&lt;f(t), e^{j \frac{2\pi n}{T}t}&gt;$</p>
<p>$f(t)$是周期为$T$的周期函数</p>
<p>$f(t) = \sum\limits_{n= -\infty}^{infty} c_n e^{j \frac{2 \pi n}{T}t}$, 其中 $c_n = \frac{1}{T} \int_{-T/2}^{T/2} f(t) e^{-j \frac{2 \pi n}{T}t} dt$</p>
<h3 id="连续函数的傅里叶变换">连续函数的傅里叶变换<a href="#连续函数的傅里叶变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>$\Im{f(t)} = \int_{-\infty}^{\infty} f(t) e^{-j2 \pi \mu t} dt$, 区中$\mu$ 是连续变量</p>
<p>表示成$\mu$ 的函数: $F(\mu) = \int_{-\infty}^{\infty} f(t) e^{-j 2 \pi \mu t} dt$ , $\mu$ 表示频率，单位是$Hz$</p>
<p>傅里叶反变换：$f(t) = \int_{-\infty}^{\infty}F(\mu) e^{j2 \pi \mu t} d \mu$</p>
<p>盒状函数的傅里叶变换：$F(\mu) = AW \frac{\sin (\pi \mu W)}{(\pi \mu W)}$</p>
<p>$sinc(m) = \frac{\sin (\pi m)}{(\pi m)}$</p>
<p>连续单位冲激的傅里叶变换：$F(\mu) = \int_{-\infty}^{\infty} \delta(t) e^{-j 2 \pi \mu t} dt = \int_{-\infty}^{\infty} e^{-j 2 \pi \mu t} \delta(t)  dt = e^{-j2 \pi \mu 0} = e^0 = 1$</p>
<p>$t_0$ 处连续单位冲激的傅里叶变换：$F(\mu) = e^{-j2 \pi \mu t_0} = \cos(2 \pi \mu t_0) - j \sin(2 \pi \mu t_0)$</p>
<p>$f(t)$的傅里叶变换为$F(\mu)$, $F(t)$ 的傅里叶变换为$f(-\mu)$</p>
<p>$\delta(t-t_0) \rightarrow  e^{-j2 \pi \mu t_0}$,  $e^{-j 2\pi t_0 t} \rightarrow \delta(-\mu - t_0)$, $\rightarrow$代表傅里叶变换</p>
<p>$\delta(t-t_0) \rightarrow e^{-j 2 \pi \mu t_0}$ , $e^{j 2 \pi a t} \rightarrow \delta(-\mu +a) = \delta(\mu -a)$</p>
<h3 id="冲激串-1">冲激串<a href="#冲激串-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>$s_{\Delta T}(t) = \sum\limits_{n = - \infty}^{\infty} \delta(t-n \Delta T)$</p>
<p>傅里叶级数：$s_{\Delta T}(t) = \frac{1}{\Delta T} \sum\limits_{n = -\infty}^{\infty} e^{j \frac{2 \pi n}{\Delta T}t}$</p>
<p>傅里叶变换： $\Im{e^{j \frac{2 \pi n}{\Delta T}t} } = \delta(\mu - \frac{n}{\Delta T})$. 所以 $S(\mu) = \frac{1}{\Delta T} \sum\limits_{n=-\infty}^{\infty} \delta(\mu - \frac{n}{\Delta T})$</p>
<h3 id="连续卷积">连续卷积<a href="#连续卷积" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>连续函数的卷积：$f(t) \star h(t) = \int_{-\infty}^{\infty} f(\tau) h(t - \tau) d \tau$, $t$是位移，负号表示反转</p>
<p>平移性质:$\Im{h(t - \tau) } = H(\mu) e^{-j2 \pi \mu \tau}$</p>
<p>$\Im{ f(t) \star h(t) } = H(\mu) F(\mu)$</p>
<h3 id="卷积定理">卷积定理<a href="#卷积定理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>空间域卷积的傅里叶变换 $\Leftrightarrow$ 傅里叶变换在频率域的乘积 ： $f(t) \star h(t) \Leftrightarrow H(\mu) F(\mu) $</li>
<li>空间域乘积的傅里叶变换$\Leftrightarrow$ 傅里叶变换在频率域的卷积：$f(t)h(t) \Leftrightarrow H(\mu) \star F(\mu)$</li>
</ul>
<h3 id="连续函数采样">连续函数采样<a href="#连续函数采样" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>$\tilde{f}(t) = f(t) s_{\Delta T} (t) = \sum\limits_{n = - \infty} ^{\infty} f(t) \delta(t - n \Delta T)$</p>
<p>采样值：$f_k = \int_{-\infty}^{\infty}f(t) \delta(t-k \Delta T) dt = f(k \Delta T)$</p>
<p>$\tilde{F}(\mu) = \Im{\tilde{f}(t) } = \Im{f(t)s_{\Delta T}(t) } = F(\mu) \star S(\mu)$</p>
<h3 id="采样定理">采样定理<a href="#采样定理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>带限函数$f(t)$: 傅里叶变换后非零频率属于$[-\mu_{\max}, \mu_{\max}]$</p>
<p>采样定理：如果以超过函数最高频率的两倍采样率来获得样本，连续的带限函数可以完美地从它的样本集来恢复。</p>
<p>奈奎斯特频率：$2\mu_{\max}$</p>
<p>混淆：在实际中，不可以避免，因为即使原函数是带限的，但采样仍然是有限的。有限长度采样会引入无限频率分量。</p>
<h3 id="抗混淆">抗混淆<a href="#抗混淆" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>一个带限函数一定是从$-\infty$ 扩展到$\infty$</li>
<li>没有有限持续时间的函数是带限的</li>
<li>有限长度的采样，混淆是不可避免的。</li>
<li>抗混淆
<ul>
<li>事先防止或减轻混淆</li>
<li>平滑输入函数，减少高频分量
<ul>
<li>图像散焦</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="由样本恢复原函数">由样本恢复原函数<a href="#由样本恢复原函数" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>频率域操作
<ul>
<li>$F(\mu) = H(\mu) \tilde{F}(\mu)$</li>
</ul>
</li>
<li>空间域操作
<ul>
<li>$f(t) = \int_{-\infty}^{\infty}F(\mu) e^{j 2 \pi \mu t} d \mu$</li>
<li>$f(t) = \Im^{-1}{F(\mu) } = \Im^{-1}{H(\mu)\tilde{F}(\mu) } = h(t) \star \tilde{f}(t)$</li>
<li>化简
<ul>
<li>$\tilde{f}(t) = f(t) s_{\Delta T}(t) = \sum\limits_{n = -\infty}^{\infty} f(t) \delta(t-n\Delta T)$</li>
<li>$h(t) = \frac{\sin(\pi t / \Delta T)}{\pi t / \Delta T}$</li>
</ul>
</li>
<li>函数内插：$f(t) = \sum\limits_{n = - \infty}^{\infty}f(n \Delta T) sinc[(t-n\Delta T)/n \Delta T]$
<ul>
<li>无限个样本的内插，但实际中只能近似，如灰度内插</li>
<li>$t= k \Delta T$ 时， $f(t) = f(k \Delta T)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="扩展超越采样定理">扩展：超越采样定理<a href="#扩展超越采样定理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>压缩感知
<ul>
<li>稀疏</li>
</ul>
</li>
<li>矩阵补全
<ul>
<li>低秩</li>
</ul>
</li>
</ul>
<h3 id="离散傅里叶变换dft">离散傅里叶变换(DFT)<a href="#离散傅里叶变换dft" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>对$\tilde{F}(\mu)$的一个周期为$[0,1/\Delta T]$采样</p>
<ul>
<li>$\mu = \frac{m}{M \Delta T}$,  $m=0,1,2,&hellip;,M-1$</li>
</ul>
</li>
<li>
<p>考虑$M$个样本构造的$\tilde{F}(\mu)$</p>
<ul>
<li>$\tilde{F}(\mu) = \sum_{n=0}^{M-1} f_n e^{-j 2 \pi \mu n \Delta T}$</li>
</ul>
</li>
<li>
<p>离散傅里叶变换(DFT)</p>
<ul>
<li>$F_m = \sum_{n=0}^{M-1}f_n e^{-j 2 \pi m n /M}$, $m=0,1,2,&hellip;,M-1$</li>
</ul>
</li>
<li>
<p>离散傅里叶反变换(IDFT)</p>
<ul>
<li>$f_n = \frac{1}{M} \sum_{m=0}^{M-1}F_me ^{j 2 \pi m n /M}$, $n=0,1,2,&hellip;,M-1$</li>
<li>表达式不依赖采样间隔、频率间隔</li>
<li>适用于任何均匀取样的有限离散样本集</li>
</ul>
</li>
<li>
<p>无限周期、周期为$M$</p>
<ul>
<li>$F(u) = F(u+kM)$, $f(x) = f(x+kM)$</li>
</ul>
</li>
</ul>
<p>离散卷积：</p>
<ul>
<li>$f(x) \star h(x) = \sum\limits_{m=0}^{M-1} f(m) h(x-m)$</li>
<li>$x=0,1,2,&hellip;,M-1$</li>
<li>周期函数，也被称为循环卷积</li>
<li>卷积定理仍然成立</li>
</ul>
<h3 id="图像中的混淆">图像中的混淆<a href="#图像中的混淆" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>有限长度的采样，混淆是不可避免的
<ul>
<li>一维、二维&hellip;..</li>
</ul>
</li>
<li>空间混淆
<ul>
<li>欠采样</li>
<li>锯齿、伪高光、虚假模式</li>
</ul>
</li>
<li>时间混淆
<ul>
<li>图像系列中的时间间隔有关</li>
<li>例如电影中车轮倒转</li>
</ul>
</li>
</ul>
<h3 id="图像采样">图像采样<a href="#图像采样" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>图像放大
<ul>
<li>可以理解为过采样</li>
<li>整数倍放大：水平和垂直方向像素复制</li>
<li>一般情况：图像缩小$\rightarrow$ 灰度内插</li>
</ul>
</li>
<li>图像缩小
<ul>
<li>可以理解为欠采样</li>
<li>整数倍缩小：水平和垂直方向行列删除</li>
<li>一般情况：图像放大$\rightarrow$ 灰度内插</li>
</ul>
</li>
</ul>
<h3 id="莫尔模式">莫尔模式<a href="#莫尔模式" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>两个近似等间隔的光栅产生的差拍模式</p>
<h3 id="二维离散傅里叶变换对">二维离散傅里叶变换对<a href="#二维离散傅里叶变换对" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>二维离散傅里叶变换(DFT)
<ul>
<li>$F(u,v) = \sum\limits_{x=0}^{M-1} \sum\limits_{y=0}^{N-1} f(x,y) e^{-j 2 \pi (ux/M + vy/N)}$</li>
<li>$u=0,1,&hellip;,M-1$, $v=0,1,&hellip;,N-1$</li>
<li>$f(x,y)$是大小为$M \times N$的数字图像</li>
</ul>
</li>
<li>二维离散傅里叶变换(IDFT)
<ul>
<li>$F(u,v) = \frac{1}{MN} \sum\limits_{u=0}^{M-1} \sum\limits_{v=0}^{N-1} F(u,v) e^{j2 \pi (ux/M + vy/N)}$</li>
<li>$x=0,1,&hellip;,M-1$, $y=0,1,&hellip;,N-1$</li>
</ul>
</li>
</ul>
<h3 id="平移和旋转">平移和旋转<a href="#平移和旋转" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>平移性
<ul>
<li>$f(x-x_0,y-y_0) \Leftrightarrow F(u,v) e^{- j 2 \pi ( x_0 u/M + y_0 v / N)}$</li>
<li>$f(x,y) e^{j 2 \pi (u_0 x /M + v_0 y / N)} \Leftrightarrow F(u-u_0, v-v_0)$</li>
<li>平移不影响幅值</li>
<li>中心化：
<ul>
<li>$f(x,y)(-1)^{x+y} \Leftrightarrow F(u-M/2,v-N/2)$</li>
</ul>
</li>
</ul>
</li>
<li>旋转性
<ul>
<li>$f(x,y)$ 旋转$\theta_0$, 则$F(u,v)$旋转相同的角度。</li>
</ul>
</li>
<li>对称性
<ul>
<li>实函数$f(x,y)$的傅里叶变换是共轭对称
<ul>
<li>$F^{*}(u,v) = F(-u,-v)$</li>
</ul>
</li>
<li>虚函数$f(x,y)$的傅里叶变换是共轭反对称
<ul>
<li>$F^* (-u,-v) = - F(u,v)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="傅里叶谱和相角">傅里叶谱和相角<a href="#傅里叶谱和相角" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>幅度(傅里叶谱)
<ul>
<li>$|F(u,v| = [R^2(u,v) + I^2 (u,v)]^{1/2}$</li>
</ul>
</li>
<li>相角$[- \pi, \pi]$
<ul>
<li>$\phi(u,v) = \arctan{[\frac{I(u,v)}{R(u,v)}]}$</li>
</ul>
</li>
<li>功率谱
<ul>
<li>$P(u,v) = |F(u,v)|^2$</li>
</ul>
</li>
<li>实函数$f(x,y)$的傅里叶变换是共轭对称
<ul>
<li>$F^* (u,v) = F(-u,-v)$</li>
<li>傅里叶谱是关于原点偶对称
<ul>
<li>$|F(u,v)| = |F(-u,-v)|$</li>
</ul>
</li>
<li>相角是关于原点奇对称
<ul>
<li>$\phi(u,v) = - \phi(-u,-v)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$|F(0,0)| = MN |\bar{f}(x,y|$, $F(0,0)$ 被称作直流分量(频率为0)</p>
<p>傅里叶谱决定了正弦波的幅度，表示灰度</p>
<p>相角表示正弦波的位移，携带了定位信息</p>
<p>图像平移不改变傅里叶谱</p>
<p>图像旋转$\theta_0$, 谱图旋转同样的角度： $f(r,\theta + \theta_0) \Leftrightarrow F(\omega, \phi+\theta_0)$</p>
<h3 id="0填充">0填充<a href="#0填充" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>$f(x)$有$A$个样本，$g(x)$有$B$个样本</li>
<li>对样本后面补0，使其长度为$P$</li>
<li>缠绕错误可以避免，如果：$P \ge A+B-1$</li>
<li>要让卷积定理和直接卷积一致，需要0填充</li>
</ul>
<h2 id="ch08">Ch08<a href="#ch08" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>提纲：</p>
<ul>
<li>频率域滤波
<ul>
<li>频率域性质</li>
<li>频率域滤波基础</li>
<li>空间和频率域对应关系</li>
</ul>
</li>
<li>平滑图像
<ul>
<li>理想低通滤波器</li>
<li>巴特沃斯低通滤波器</li>
<li>高斯低通滤波器</li>
</ul>
</li>
</ul>
<h3 id="频率域性质">频率域性质<a href="#频率域性质" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>图像空间特征和频率分量的一般性关系</p>
<ul>
<li>变化最慢的分量，与平均灰度成正比</li>
<li>低频对应于图像中缓慢变化的灰度(墙)</li>
<li>高频对应于图像中剧烈变化的灰度(边缘)</li>
</ul>
<p>频率域滤波：</p>
<ul>
<li>空间域   &mdash;-傅里叶变换&mdash;&gt; 频率域 &mdash;-滤波&mdash;&gt; 频率域 &mdash;傅里叶反变换&mdash;&gt; 空间域</li>
</ul>
<p>傅里叶变换：</p>
<ul>
<li>$F(u,v) = |F(u,v)|e^{j \phi(u,v)}$</li>
<li>幅度(傅里叶谱) $|F(u,v)|$、 相角$\phi(u,v)$</li>
<li>视觉分析难以利用相角</li>
<li>傅里叶谱可以大致刻画图像</li>
</ul>
<p>频率域滤波基础</p>
<ul>
<li>基本公式： $g(x,y) = \Im^{-1} [H(u,v) F(u,v)]$
<ul>
<li>$F(u,v)= \Im[f(x,y)]$ 是图像$f(x,y)$的DFT</li>
<li>$H(u,v)$是滤波函数(滤波器)</li>
<li>$H$实对称, $f$是实数 $\Rightarrow$  $g$是实数
<ul>
<li>但存在计算误差，忽略$g$中虚数</li>
</ul>
</li>
<li>假设$F(u,v)$已经中心化
<ul>
<li>$f(x,y) (-1)^{x+y} \Leftrightarrow F(u-M/2, v-N/2)$</li>
</ul>
</li>
<li>只需要考虑中心对称的$H(u,v)$</li>
</ul>
</li>
</ul>
<p>低通滤波器：衰减高频而通过低频，模糊图像. 低频对应于图像中缓慢变换的灰度</p>
<p>高通滤波器：衰减低频而通过高频，强化细节。高频对应于图像中剧烈变换的灰度。</p>
<p>二维0填充</p>
<ul>
<li>f(x,y) 是 $A \times B$大小的图像</li>
<li>$h(x,y)$是$C \times D$大小的图像</li>
<li>缠绕错误可以避免，如果对$f$和$h$进行补零， 其中$P \ge A+C-1$, $Q \ge B+D-1$</li>
<li>选择偶数会让计算更快</li>
</ul>
<h3 id="如何对频域滤波器0填充">如何对频域滤波器0填充<a href="#如何对频域滤波器0填充" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>第一种方案：
<ul>
<li>频域滤波器  &mdash;傅里叶反变换&mdash;&gt; 图像 &mdash;0填充&mdash;&gt; 图像 &mdash;傅里叶变换&mdash;&gt; 频域滤波器</li>
<li>缺点：频率域出现波动</li>
</ul>
</li>
<li>第二种方案(更常用)
<ol>
<li>对图像进行0填充，并计算傅里叶变换</li>
<li>设计与填充后图像一样大的频域滤波器
<ul>
<li>并不能完全避免缠绕错误</li>
<li>实际效果很好，比第一种方案更佳</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="空间滤波器一般流程">空间滤波器一般流程<a href="#空间滤波器一般流程" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>给定一幅大小为$M \times N$ 的输入图像$f(x,y)$, 选择填充参数$P$和$Q$。 典型地，我们选择$P=2M$ 和 $Q=2N$</li>
<li>对$f(x,y)$ 添加必要数量的0， 形成大小为$P \times Q$ 的填充后图像$f_p (x,y)$</li>
<li>用$(-1)^{x+y}$ 乘以$f_p(x,y)$ 移到其变换的中心</li>
<li>计算来自步骤3的图像的DFT，得到$F(u,v)$</li>
<li>生成一个实的、对称的滤波函数$H(u,v)$, 其大小为$P \times Q$, 中心在$(\frac{P}{2}, \frac{Q}{2})$ 处。用阵列相乘形成乘积$G(u,v) = H(u,v) F(u,v)$</li>
<li>得到处理后的图像：$g_p(x,y) = { real[\Im^{-1}[G(u,v)] ] } (-1)^{x+y}$</li>
<li>通过$g_p(x,y)$的左上象限提取$M \times N$ 区域，得到最终处理结果$g(x,y)$</li>
</ol>
<p>零相移滤波器</p>
<ul>
<li>假设滤波器为实数
<ul>
<li>$g(x,y) = \Im^{-1} [H(u,v)F(u,v)]$</li>
<li>$g(x,y) = \Im^{-1} [H(u,v)R(u,v) + jH(u,v)I(u,v)]$
<ul>
<li>其中: $F(u,v) = R(u,v) + j I(u,v)$</li>
</ul>
</li>
<li>相角保持不变</li>
</ul>
</li>
</ul>
<h3 id="频率域滤波器--空间滤波器">频率域滤波器-&gt; 空间滤波器<a href="#频率域滤波器--空间滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>
<p>构造各种频率域滤波器做实验</p>
<ul>
<li>频率域滤波器更加直观</li>
</ul>
</li>
<li>
<p>选择合适的频率域滤波器</p>
</li>
<li>
<p>构造空间滤波器来近似频率域滤波器</p>
<ul>
<li>通常构造&quot;较小&quot;的空间滤波器</li>
<li>空间滤波器更易实现，更高效</li>
</ul>
</li>
<li>
<p>一维频率域高斯滤波器</p>
<ul>
<li>$H(u) = A e^{-u^2 / 2 \sigma^2}$</li>
</ul>
</li>
<li>
<p>空间域对应的滤波器</p>
<ul>
<li>$h(x) = \sqrt{2 \pi} \sigma A e^{-2 \pi^2 \sigma^2 x^2}$</li>
</ul>
</li>
<li>
<p>标准差的反向关系</p>
</li>
<li>
<p>利用高斯函数构造高通滤波器</p>
<ul>
<li>$H(u) = A e^{-u^2 / 2 \sigma_1^2} - B e^{-u^2 / 2 \sigma_2^2}$</li>
</ul>
</li>
<li>
<p>空间域对应的滤波器</p>
<ul>
<li>$h(x) = \sqrt{2 \pi} \sigma_1 A e^{-2 \pi^2 \sigma_1^2 x^2} - \sqrt{2 \pi} \sigma_2 B e^{-2 \pi^2 \sigma_2^2 x^2}$</li>
</ul>
</li>
</ul>
<h3 id="理想低通滤波器">理想低通滤波器<a href="#理想低通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>$H(u,v) = \begin{cases} 1 &amp; \text{ if } D(u,v) \le D_0 \ 0 &amp; \text{ if } D(u,v) &gt; D_0 \end{cases}$
<ul>
<li>$D_0$ 为某常数，被称为截止频率</li>
<li>$D(u,v)$ 为$(u,v)$ 到中心的距离
<ul>
<li>$D(u,v) = [(u-P/2)^2 + (v-Q/2)^2]^{1/2}$</li>
</ul>
</li>
</ul>
</li>
<li>理想
<ul>
<li>低频完全保留</li>
<li>高频完全抑制</li>
</ul>
</li>
<li>透视图
<ul>
<li>圆柱体</li>
</ul>
</li>
<li>硬件无法实现</li>
<li>傅里叶变换的功率分布
<ul>
<li>总功率：$P_T = \sum\limits_{u=0}^{P-1} \sum\limits_{v=0}^{Q-1} P(u,v)$
<ul>
<li>其中：$P(u,v) = |F(u,v)|^2 = R^2(u,v) + I^2 (u,v)$</li>
</ul>
</li>
<li>半径为$D_0$的圆包含的功率百分比
<ul>
<li>$\alpha = 100 [\sum\limits_u \sum\limits_v P(u,v) / P_T ]$</li>
<li>$(u,v)$ 属于圆内</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>有振铃现象</p>
<p>振铃效应是一种出现在信号快速转换时，附加在转换边缘上导致失真的信号。而在图像或影像上，振铃效应会导致出现在边缘附近的环带或像是&quot;鬼影&quot;的环状伪影</p>
<h3 id="巴特沃斯低通滤波器">巴特沃斯低通滤波器<a href="#巴特沃斯低通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>$n$ 阶巴特沃斯(Butterworth)低通滤波器
<ul>
<li>$H(u,v) = \frac{1}{1+ [D(u,v)/D_0]^{2n}}$</li>
<li>$D(u,v)$ 为$(u,v)$到中心的距离</li>
<li>$D_0$ 为截止频率</li>
</ul>
</li>
</ul>
<p>没有振铃(ringing)现象</p>
<p>$n=2$是比较好的折中</p>
<h3 id="高斯低通滤波器">高斯低通滤波器<a href="#高斯低通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>数学定义
<ul>
<li>$H(u,v) =e ^{-D^2(u,v)}/ 2 \sigma^2$</li>
</ul>
</li>
<li>令$\sigma = D_0$
<ul>
<li>$H(u,v) = e^{-D^2(u,v)/2D_0^2}$</li>
<li>$D_0$ 为截止频率</li>
<li>当$D(u,v) = D_0$, $H(u,v) = 0.607$</li>
</ul>
</li>
</ul>
<p>高斯函数的傅里叶变换依然是高斯</p>
<p>没有振铃现象</p>
<p>巴特沃斯低通滤波器比高斯低通滤波器更模糊</p>
<h2 id="ch09">Ch09<a href="#ch09" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>提纲</p>
<ul>
<li>锐化图像
<ul>
<li>理想高通、巴特沃斯、高斯高通滤波器</li>
<li>频率域拉普拉斯算子</li>
<li>频率域非锐化掩蔽</li>
<li>同态滤波</li>
</ul>
</li>
<li>选择性滤波
<ul>
<li>带阻滤波器、带通滤波器</li>
<li>陷波滤波器</li>
</ul>
</li>
<li>实现</li>
</ul>
<p>如何构造高通滤波器：</p>
<ul>
<li>从低通滤波器构造高通滤波器
<ul>
<li>$H_{HP} (u,v) = 1- H_{LP}(u,v) $</li>
<li>$H_{LP}(u,v)$是高通滤波器</li>
</ul>
</li>
<li>理想高通滤波器</li>
<li>巴特沃斯高通滤波器</li>
<li>高斯高通滤波器</li>
</ul>
<h3 id="理想高通滤波器">理想高通滤波器<a href="#理想高通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>数学定义： 略过</li>
<li>理想
<ul>
<li>低频完全抑制</li>
<li>高频完全保留</li>
</ul>
</li>
<li>硬件无法实现</li>
<li>产生了振铃现象</li>
<li>随着$D_0$的增大，振铃有所缓解</li>
</ul>
<h3 id="巴特沃斯高通滤波器">巴特沃斯高通滤波器<a href="#巴特沃斯高通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>轻微振铃现象</li>
<li>对比理想高通，巴特沃斯高通滤波器，更清晰，失真小， 对小物体的识别能力相当</li>
</ul>
<h3 id="高斯高通滤波器">高斯高通滤波器<a href="#高斯高通滤波器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>高斯滤波的结果更清晰一些</li>
</ul>
<h3 id="频率域的拉普拉斯算子">频率域的拉普拉斯算子<a href="#频率域的拉普拉斯算子" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>拉普拉斯算子
<ul>
<li>$\nabla^2f  =  \frac{\partial^2 f}{\partial x^2}+ \frac{\partial^2 f}{\partial y^2}$</li>
</ul>
</li>
<li>傅里叶变换
<ul>
<li>$\nabla^2 f(t,z) \Leftrightarrow -4\pi^2 (\mu^2 + \nu^2) F(\mu,\nu)$</li>
</ul>
</li>
<li>频域滤波器
<ul>
<li>$H(u,v) = - 4 \pi^2 (u^2+v^2)$</li>
</ul>
</li>
<li>频域滤波器(中心化)
<ul>
<li>$H(u,v) = -4\pi^2[(u-P/2)^2 + (v-Q/2)^2] = -4 \pi^2 D^2(u,v)  $</li>
</ul>
</li>
<li>拉普拉斯图像
<ul>
<li>$\nabla^2 f(x,y) = \Im^{-1} {H(u,v)F(u,v)}$</li>
<li>频率域滤波、傅里叶反变换</li>
<li>$F(u,v)$是原图像的DFT</li>
</ul>
</li>
<li>图像锐化
<ul>
<li>$g(x,y) = f(x,y)+ c \nabla^2 f(x,y)$</li>
<li>$f(x,y)$和$\nabla^2 f(x,y)$ 不在一个数量级！</li>
<li>$c=-1$</li>
<li>$f(x,y)$ 归一化到$[0,1]$, 再计算DFT</li>
<li>$\nabla^2 f(x,y)$ 归一化到$[-1,1]$</li>
</ul>
</li>
</ul>
<h2 id="ch10-图像复原">Ch10. 图像复原<a href="#ch10-图像复原" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>提纲</p>
<ul>
<li>图像退化/复原建模</li>
<li>噪声模型</li>
<li>仅有噪声的图像复原
<ul>
<li>均值、统计排序、自适应滤波器</li>
</ul>
</li>
<li>频域滤波消除周期噪声
<ul>
<li>带阻、带通、陷波、最佳陷波</li>
</ul>
</li>
<li>估计退化函数</li>
<li>逆滤波</li>
</ul>
<p>引言：</p>
<ul>
<li>图像复原
<ul>
<li>以预先制定的目标改善图像，客观</li>
<li>对模糊图像去模糊</li>
<li>利用退化现象的先验知识来恢复图像</li>
<li>建模退化过程 -&gt; 利用逆过程复原图像</li>
</ul>
</li>
<li>图像增强
<ul>
<li>由人的主观感受来评判，主观</li>
<li>对比度拉伸、增强</li>
</ul>
</li>
</ul>
<p>图像退化/复原建模</p>
<ul>
<li>
<p>输入$f(x,y)$</p>
</li>
<li>
<p>退化函数$H$</p>
</li>
<li>
<p>加性噪声$\eta (x,y)$</p>
</li>
<li>
<p>复原滤波器</p>
</li>
<li>
<p>输出$\hat{f}(x,y)$</p>
</li>
<li>
<p>目标： $f(x,y) \approx \hat{f}(x,y)$</p>
</li>
<li>
<p>$H$为线性，位置不变</p>
<ul>
<li>$g(x,y) = h(x,y) \star f(x,y) + \eta(x,y)$</li>
<li>$h(x,y)$是退化函数的空间表示</li>
</ul>
</li>
<li>
<p>频率域表示</p>
<ul>
<li>$G(u,v) = H(u,v)F(u,v) + N(u,v)$</li>
</ul>
</li>
</ul>
<p>噪声</p>
<ul>
<li>当$H=I$时
<ul>
<li>$G(u,v) = F(u,v) +N(u,v)$</li>
</ul>
</li>
<li>噪声来源
<ul>
<li>图像获取：环境条件、传感器质量</li>
<li>图像传输：无线信号被干扰</li>
</ul>
</li>
<li>刻画噪声
<ul>
<li>空间域和频率域特点
<ul>
<li>白噪声：傅里叶变换后为常数</li>
</ul>
</li>
<li>噪声是否和图像有关</li>
</ul>
</li>
<li>噪声的空间表示
<ul>
<li>概率密度函数(PDF)</li>
</ul>
</li>
</ul>
<p>噪声类型</p>
<ul>
<li>高斯噪声
<ul>
<li>电路噪声，传感器噪声</li>
</ul>
</li>
<li>瑞利噪声
<ul>
<li>范围成像</li>
</ul>
</li>
<li>爱尔兰(伽马)噪声
<ul>
<li>激光成像</li>
</ul>
</li>
<li>指数噪声
<ul>
<li>激光成像</li>
</ul>
</li>
<li>均匀噪声
<ul>
<li>仿真生成随机数</li>
</ul>
</li>
<li>脉冲(椒盐)噪声
<ul>
<li>快速过渡</li>
</ul>
</li>
</ul>
<h3 id="仅有噪声的图像复原">仅有噪声的图像复原<a href="#仅有噪声的图像复原" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>仅有噪声的图像退化
<ul>
<li>空间域： $g(x,y)=f(x,y) + \eta(x,y)$</li>
<li>频率域：$G(u,v) = F(u,v) + N(u,v)$</li>
</ul>
</li>
<li>周期噪声
<ul>
<li>从$G(u,v)$ 估计$N(u,v)$, 直接减去噪声</li>
</ul>
</li>
<li>一般加性噪声
<ul>
<li>空间滤波</li>
</ul>
</li>
</ul>
<h3 id="统计排序滤波器-1">统计排序滤波器<a href="#统计排序滤波器-1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>非线性滤波器
<ul>
<li>对滤波器覆盖的像素排序</li>
<li>用排序决定的值替代中心像素</li>
</ul>
</li>
<li>中值滤波器
<ul>
<li>$\hat{f} (x,y) = median {g(s,t)}, (s,t)\in S_{xy} $</li>
<li>$(x,y)$ 处的像素值也参与计算</li>
<li>良好的去噪能力，并且模糊少</li>
<li>尤其适用于单极或双极的脉冲信号</li>
</ul>
</li>
<li>最大值滤波器
<ul>
<li>寻找图像中的亮点</li>
<li>降低胡椒噪声</li>
</ul>
</li>
<li>最小值滤波器
<ul>
<li>寻找图像中的暗点</li>
<li>降低盐粒噪声</li>
</ul>
</li>
<li>中点滤波器
<ul>
<li>最大值和最小值的中点</li>
<li>结合了统计排序和求平均</li>
<li>适用于随机噪声
<ul>
<li>高斯噪声、均匀噪声</li>
</ul>
</li>
</ul>
</li>
<li>$\alpha$截断的均值滤波
<ul>
<li>去掉$S_{xy}$中灰度最低的$d/2$个像素</li>
<li>去掉$S_{xy}$中灰度最高的$d/2$个像素
<ul>
<li>$\hat{f} (x,y) =\frac{1}{mn-d} \sum\limits_{(s,t) \in S_{x,y} } g_r(s,t)$</li>
</ul>
</li>
<li>适用于存在多种噪声的情况
<ul>
<li>高斯噪声、椒盐噪声混合</li>
</ul>
</li>
<li>$d=0$, 算数均值滤波器</li>
<li>$d=mn-1$, 中值滤波器</li>
</ul>
</li>
</ul>
<h2 id="ch11-彩色图像处理i">Ch11. 彩色图像处理(I)<a href="#ch11-彩色图像处理i" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>
<p>全彩色：用全彩色传感器获取的真实彩色</p>
</li>
<li>
<p>伪彩色：为特定灰度或灰度范围赋予颜色</p>
</li>
<li>
<p>无色光</p>
<ul>
<li>灰度级：表示强度的数值</li>
</ul>
</li>
<li>
<p>彩色光</p>
<ul>
<li>约为400-700纳米电磁波</li>
<li>辐射：能量(瓦特)</li>
<li>光强：感知的能量(流明)</li>
<li>亮度：主观描绘</li>
</ul>
</li>
<li>
<p>主颜色</p>
<ul>
<li>红色、绿色、蓝色</li>
</ul>
</li>
<li>
<p>次生色(secondary colors)</p>
<ul>
<li>主颜色叠加</li>
</ul>
</li>
<li>
<p>颜料的主颜色</p>
<ul>
<li>吸收光的主颜色</li>
</ul>
</li>
</ul>
<p>区分颜色：</p>
<ol>
<li>亮度：主观描绘，类似于无色光的强度</li>
<li>色调：主波长，也就是感知到的颜色</li>
<li>饱和度：
<ul>
<li>反应白光的比例，白光越多越不饱和</li>
<li>红色+白色=粉红色、紫色+白色=淡紫色</li>
</ul>
</li>
</ol>
<ul>
<li>色度：色调、饱和度</li>
</ul>
<h3 id="伪彩色图像处理">伪彩色图像处理<a href="#伪彩色图像处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>按照特定规则对灰度值赋颜色</p>
<p>便于可视化和理解灰度事件</p>
<h4 id="灰度分层">灰度分层<a href="#灰度分层" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>根据截面分配两种颜色</p>
<p>也可以截取k个面，分成$k+1$个颜色。</p>
<p>也可以对每个RGB做一次灰度变换。</p>
<h3 id="rgb彩色模型">RGB彩色模型<a href="#rgb彩色模型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>面向彩色显示器</li>
<li>笛卡尔坐标系
<ul>
<li>红绿蓝在三个角</li>
<li>黑色在原点</li>
<li>白色在最远的角</li>
<li>中间虚线是灰色</li>
<li>正则化
<ul>
<li>属于$[0,1]$</li>
</ul>
</li>
</ul>
</li>
<li>3幅分量图像
<ul>
<li>每种主颜色对应一幅图像</li>
<li>叠加在一起合成一幅彩色图像</li>
</ul>
</li>
<li>像素深度(pixel depth)
<ul>
<li>表示每个像素的比特数</li>
</ul>
</li>
<li>全彩色图像
<ul>
<li>24比特的RGB图像</li>
<li>颜色数目$2^{24} = 16777216$</li>
</ul>
</li>
<li>高端显卡或显示器
<ul>
<li>支持24比特的RGB图像</li>
</ul>
</li>
<li>低端设备
<ul>
<li>通常只能显示256种彩色</li>
<li>更多的颜色有时没有意义</li>
</ul>
</li>
<li>稳定RGB色(safe RGB colors)
<ul>
<li>真实展现、与硬件无关</li>
<li>互联网:稳定Web色</li>
<li>通常包括216颜色</li>
<li>每个RGB只有六种取值: $6^3 =216$</li>
</ul>
</li>
</ul>
<h3 id="cmy颜色模型">CMY颜色模型<a href="#cmy颜色模型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>青色(C)、洋红(M)、黄色(Y)
<ul>
<li>彩色打印机</li>
</ul>
</li>
<li>转换公式
<ul>
<li>[C M Y] = [1 1 1] - [R G B]</li>
</ul>
</li>
<li>CMYK颜色模型
<ul>
<li>CMY的混合产生的黑色不纯</li>
<li>添加了黑色(K)</li>
</ul>
</li>
</ul>
<h3 id="hsi颜色模型">HSI颜色模型<a href="#hsi颜色模型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>RGB/CMY颜色模型不够直观
<ul>
<li>人不会直接用这些数字来描述颜色</li>
</ul>
</li>
<li>色调(hue)
<ul>
<li>主波长，也就是感知到的颜色</li>
</ul>
</li>
<li>饱和度(saturation)
<ul>
<li>反应白光的比例，白光越多越不饱和</li>
</ul>
</li>
<li>亮度(brightness)
<ul>
<li>主观描绘，类似于无色光的强度(intensity)</li>
</ul>
</li>
<li>HSI模型将亮度和颜色相关的信息解耦合
<ul>
<li>颜色相关的信息:色调、饱和度</li>
<li>对人而言更直观</li>
</ul>
</li>
<li>强度(intensity)
<ul>
<li>平行面与强度轴的交点</li>
</ul>
</li>
<li>饱和度(saturation)
<ul>
<li>与强度轴的距离相反</li>
<li>强度轴上的饱和度为0</li>
</ul>
</li>
</ul>
<h2 id="ch13-图像分割">Ch13. 图像分割<a href="#ch13-图像分割" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>引言：</p>
<ul>
<li>图像分割：</li>
<li>把图像细分为构成它的区域或物体</li>
<li>分割的粒度取决于应用问题</li>
<li>分割是图像处理最困难问题之一
<ul>
<li>分割的精度决定了处理任务的成败</li>
</ul>
</li>
<li>分割的基本原理
<ul>
<li>灰度的不连续性：根据灰度的突变分割</li>
<li>灰度的相似性：区域内的图像很相似</li>
</ul>
</li>
</ul>
<p>基础知识：</p>
<ul>
<li>R表示图像所占的区域</li>
<li>图像分割将R分割成$n$个区域$R_1,&hellip;,R_n$
<ol>
<li>$\cup_{i=1}^n R_i = R$</li>
<li>$R_i$是一个连通集合，$i=1,&hellip;,n$</li>
<li>$R_i \cap R_j = \emptyset, \forall i \not= j$</li>
<li>$Q(R_i) = True, i=1,&hellip;,n$</li>
<li>对于任意的相邻区域$R_i$和$R_j$, $Q(R_i \cup R_j) = False$</li>
</ol>
</li>
<li>$Q(\cdot)$ 表示某个用于划分区域的函数</li>
</ul>
<p>基本概念：</p>
<ul>
<li>边缘
<ul>
<li>边缘像素：灰度发生剧烈变化</li>
<li>边缘是连通的边缘像素集合</li>
</ul>
</li>
<li>线
<ul>
<li>一种特殊的边缘</li>
<li>两侧的灰度值都很大或都很小</li>
</ul>
</li>
<li>点
<ul>
<li>长宽只有一个像素的线</li>
</ul>
</li>
</ul>
<p>背景知识：</p>
<ul>
<li>1阶或2阶导数可以检测灰度突变</li>
<li>1阶导数的性质
<ul>
<li>在恒定灰度区域为零</li>
<li>在突变(斜坡、台阶)的起点非零</li>
<li>沿着斜坡非零</li>
<li>$\frac{\partial f}{\partial x} = f&rsquo;(x) = f(x+1)-f(x)$</li>
</ul>
</li>
<li>2阶导数的性质
<ul>
<li>在恒定灰度区域为零</li>
<li>在突变(斜坡、台阶)的起点和终点非零</li>
<li>沿着恒定斜率斜坡为零</li>
<li>$\frac{\partial^2 f}{\partial x^2} = \frac{\partial f&rsquo;(x)}{\partial x} = f&rsquo;(x+1) - f&rsquo;(x) = f(x+2)-2f(x+1)+f(x)$</li>
<li>我们一般写成：$\frac{\partial^2 f}{\partial x^2} = f(x+1)+f(x-1)-2f(x)$</li>
</ul>
</li>
</ul>
<p>一般结论：</p>
<ul>
<li>一阶导数通常产生较粗的边缘</li>
<li>二阶导数对细节有较强的响应
<ul>
<li>细线、孤立点、噪声</li>
</ul>
</li>
<li>二阶导数在斜坡和台阶产生双边缘响应</li>
<li>二阶导数的符号变换有指示意义
<ul>
<li>灰度从亮到暗</li>
<li>灰度从暗到亮</li>
</ul>
</li>
</ul>
<h3 id="孤立点的检测">孤立点的检测<a href="#孤立点的检测" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>利用二阶导数检测孤立点
<ul>
<li>响应更强</li>
</ul>
</li>
<li>拉普拉斯算子
<ul>
<li>$\nabla^2 f(x,y) = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} = f(x+1,y) + f(x-1,y) + f(x,y+1) + f(x,y-1)-4f(x,y)$</li>
</ul>
</li>
<li>检测方法
<ul>
<li>根据响应幅度是否大于某阈值$T$</li>
<li>$g(x,y) = \begin{cases} 1 &amp; \text{if} |R(x,y)| \ge T\ 0 &amp; \text{otherwise} \end{cases}$</li>
<li>其中$R = \sum\limits_{k=1}^9 w_k z_k$</li>
</ul>
</li>
</ul>
<h3 id="线检测">线检测<a href="#线检测" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>利用二阶导数检测线
<ul>
<li>响应更强、更细的线</li>
<li>需要留意双线效应</li>
</ul>
</li>
<li>拉普拉斯算子</li>
<li>可以只保留正数</li>
</ul>
<h3 id="边缘模型">边缘模型<a href="#边缘模型" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>台阶边缘(Step Edge)
<ul>
<li>1个像素距离上发生灰度级的理想过渡</li>
<li>经常出现在计算机生成的图像中</li>
</ul>
</li>
<li>斜坡边缘(Ramp Edge)
<ul>
<li>实际边缘通常是模糊(聚焦机制)、有噪声(电子器件)</li>
<li>斜率与模糊程度成反比</li>
<li>一阶导数的大小用来检测其像素处是否存在边缘</li>
<li>二阶导数的符号用来确定一个边缘像素位于亮或暗区域</li>
</ul>
</li>
<li>屋顶边缘(Roof Edge)
<ul>
<li>表示穿过区域的线</li>
<li>出现在数字化的线条图、卫星图像中的道路</li>
</ul>
</li>
<li>三种边缘通常同时出现
<ul>
<li>陡峭的斜坡通常被认为是台阶</li>
</ul>
</li>
</ul>
<p>存在噪声的边缘：</p>
<ol>
<li>视觉上噪声并不明显</li>
<li>噪声对导数影响很大</li>
<li>二阶导数无法辨认</li>
<li>存在噪声时，图像平滑很必要</li>
</ol>
<p>边缘检测的三个基本步骤</p>
<ol>
<li>为降噪对图像进行平滑处理
<ul>
<li>导数对噪声敏感</li>
</ul>
</li>
<li>边缘点的检测
<ul>
<li>抽取所有的潜在边缘点</li>
</ul>
</li>
<li>边缘定位
<ul>
<li>选出真正的边缘点</li>
</ul>
</li>
</ol>
<h3 id="基本边缘检测">基本边缘检测<a href="#基本边缘检测" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>图像的梯度及其性质：</p>
<ul>
<li>梯度：最大变化率的方向
<ul>
<li>线性算子 $\nabla f \equiv grad(f) \equiv [g_x, g_y]^T = [\frac{\partial f}{\partial x} , \frac{\partial f}{\partial y}]^T $</li>
</ul>
</li>
<li>大小
<ul>
<li>非线性： $M(x,y) = mag(\nabla f) = \sqrt{g_x^2 + g_y^2}$</li>
<li>近似计算： $M(x,y) \approx |g_x| + |g_y|$</li>
</ul>
</li>
<li>方向
<ul>
<li>$\alpha(x,y) = tan^{-1} [\frac{g_y}{g_x}]$</li>
</ul>
</li>
<li>边缘的方向和梯度正交</li>
</ul>
<p>梯度算子：</p>
<ul>
<li>罗伯特交叉梯度算子
<ul>
<li>$g_x = \frac{\partial f}{\partial x} = (z_9 -z_5)$</li>
<li>$g_y = \frac{\partial f}{\partial y} = (z_8 -z_6)$</li>
<li>非中心化</li>
<li>考虑对角方向</li>
</ul>
</li>
<li>普鲁伊特(Prewitt)算子
<ul>
<li>$g_x = (z_7 + z_8 +z_9) - (z_1 +z_2 + z_3)$</li>
<li>$g_y = (z_3 + z_6 + z_9) - (z_1 + z_4 + z_7)$</li>
<li>关于中心点对称</li>
</ul>
</li>
<li>Sobel算子
<ul>
<li>$g_x = (z_7 + 2z_8 +z_9) - (z_1 +2z_2 + z_3)$</li>
<li>$g_y = (z_3 + 2z_6 + z_9) - (z_1 + 2z_4 + z_7)$</li>
<li>关于中心点对称</li>
</ul>
</li>
</ul>
<h3 id="高级边缘检测">高级边缘检测<a href="#高级边缘检测" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>基本边缘检测
<ul>
<li>没有考虑边缘的性质</li>
<li>没有考虑噪声模型</li>
</ul>
</li>
<li>Marr-Hildreth边缘检测器</li>
<li>坎尼(Canny)边缘检测器</li>
</ul>
<h4 id="marr-hildreth边缘检测器">Marr-Hildreth边缘检测器<a href="#marr-hildreth边缘检测器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ol>
<li>灰度变化和图像尺度有关
<ul>
<li>需要用不同尺寸的算子</li>
</ul>
</li>
<li>灰度变化会影响导数
<ul>
<li>一阶导数出现波峰或波谷</li>
<li>二阶导数出现零交叉</li>
</ul>
</li>
<li>理想的检测器具有如下功能
<ol>
<li>能够近似1阶或2阶导数</li>
<li>能够被调整以在不同尺寸上起作用
<ul>
<li>大的算子检测模糊边缘、小的算子检测细节</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>滤波器$\nabla^2 G$</p>
<ul>
<li>$\nabla^2$是拉普拉斯算子
<ul>
<li>$\nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}$</li>
<li>$G$是二维高斯函数
<ul>
<li>$G(x,y) = e^{- \frac{x^2+y^2}{2 \sigma^2}}$</li>
<li>其中$\sigma$是标准差</li>
</ul>
</li>
<li>满足上页两个条件的最佳算子</li>
<li>高斯的拉普拉斯(LoG)</li>
</ul>
</li>
</ul>
<p>优势</p>
<ol>
<li>高斯部分会模糊图像
<ul>
<li>可以去掉尺寸小于$\sigma$ 的细节，比如噪声</li>
</ul>
</li>
<li>二阶导数
<ul>
<li>各向同性，对任何方向的变化有相同的响应</li>
<li>符合人的视觉系统</li>
</ul>
</li>
</ol>
<p>步骤：</p>
<ol>
<li>用$n \times n$ 的高斯低通滤波器平滑图像
<ul>
<li>$n$是大于等于$6 \sigma$的最小奇数</li>
</ul>
</li>
<li>计算上述图像的拉普拉斯</li>
<li>寻找上述结果的零交叉
<ol>
<li>检查某像素两个相对 邻域像素的符号(上下、左右、两对角)</li>
<li>符号相反，并且差异大于某阈值</li>
</ol>
</li>
</ol>
<p>产生闭环 “意大利空心粉”效应， 通过阈值化可以缓解</p>
<h4 id="坎尼canny边缘检测器">坎尼(Canny)边缘检测器<a href="#坎尼canny边缘检测器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ol>
<li>低错误率
<ul>
<li>所有边缘都被找到，并且没有伪响应</li>
</ul>
</li>
<li>边缘点应被很好地定位
<ul>
<li>已定位的边缘必须尽可能接近真实边缘</li>
</ul>
</li>
<li>单一的边缘点响应
<ul>
<li>对每个真实边缘点，检测器仅返回一个点</li>
</ul>
</li>
</ol>
<ul>
<li>数学分析
<ul>
<li>考虑加性高斯白噪声污染的1维台阶边缘</li>
<li>高斯一阶导数是近似最优的检测器</li>
</ul>
</li>
<li>拓展到二维情况
<ul>
<li>挑战：边缘可能是任意方向</li>
<li>使用二维高斯函数</li>
<li>基于梯度寻找边缘的方向</li>
</ul>
</li>
</ul>
<p>步骤:</p>
<ol>
<li>高斯函数平滑输入图像</li>
<li>计算图像的梯度</li>
<li>非最大抑制
<ul>
<li>目的:把梯度生成的粗边缘变细</li>
<li>指定梯度(边缘法线)的多个离散方向
<ul>
<li>4种边缘：水平、垂直、+$45^{\circ}$, $-45^{\circ}$</li>
</ul>
</li>
<li>根据梯度(边缘法线)的方向确定边缘的方向</li>
<li>考虑$(x,y)$为中心的$3 \times 3$区域</li>
<li>考虑四个方向</li>
<li>确定和梯度$\alpha(x,y)$最接近的方向$d_k$</li>
<li>如果$M(x,y)$的值比$(x,y)$在$d_k$方向的任一邻居数值小，对其抑制
<ul>
<li>$g_N(x,y) = 0$</li>
</ul>
</li>
<li>否则，保留：
<ul>
<li>$g_N(x,y) = M(x,y)$</li>
</ul>
</li>
</ul>
</li>
<li>滞后阈值
<ul>
<li>目的：减少伪边缘点</li>
<li>两个阈值：低阈值$T_L$、 高阈值$T_H$</li>
<li>两个阈值的比值为: $2:1$或$3:1$</li>
<li>利用$T_H$阈值化
<ul>
<li>强边缘点： $g_{NH} (x,y) = g_N(x,y) \ge T_H$</li>
</ul>
</li>
<li>利用$T_L$阈值化
<ul>
<li>$g_{NL}(x,y) = g_N(x,y) \ge T_L$</li>
<li>$g_{NL}$包含$g_{NH}$的所有非零元素</li>
<li>去掉$g_{NL}$ 中和$g_{NH}$重复的点
<ul>
<li>$g_{NL}(x,y) = g_{NL}(x,y) - g_{NH}(x,y)$</li>
<li>弱边缘点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>连通性分析
<ol>
<li>遍历$g_{NH}$中的每一个点$p$
<ul>
<li>保留$g_{NL}$中和$p$ 连通(例如8连通)</li>
</ul>
</li>
<li>去掉$g_{NL}$剩余的点</li>
<li>合并$g_{NH}$ 和 $g_{NL}$</li>
</ol>
</li>
</ol>
<h2 id="ch14-图像分割">Ch14. 图像分割<a href="#ch14-图像分割" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>背景：</p>
<ul>
<li>边缘检测的结果不完美
<ul>
<li>噪声</li>
<li>不均匀照明导致的边缘间断</li>
<li>虚假的灰度值不连续</li>
</ul>
</li>
<li>边缘连接
<ul>
<li>将边缘像素组合成有意义的边缘或区域边界
<ol>
<li>局部处理</li>
<li>区域处理</li>
<li>全局处理(使用霍夫变换)</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="局部处理">局部处理<a href="#局部处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>
<p>分析每个点$(x,y)$邻域内像素的特点</p>
</li>
<li>
<p>将依据某准则相似的点连接起来</p>
<ol>
<li>基于梯度大小判断相似： $|M(s,t) - M(x,y)| \le E$</li>
<li>基于梯度方向判断相似：$|\alpha(s,t) - \alpha(x,y)| \le A$</li>
</ol>
<ul>
<li>如果大小和方向都相似，则连接$(s,t)$和$(x,y)$</li>
</ul>
</li>
</ol>
<p>简化算法(计算简单)</p>
<ol>
<li>计算输入图像$f(x,y)$的梯度大小和方向
<ul>
<li>梯度大小$M(x,y)$, 梯度方向$\alpha(x,y)$</li>
</ul>
</li>
<li>依据下式产生二值图像
<ul>
<li>$g(x,y) = 1$ if $M(x,y) &gt; T_M$ AND $\alpha(x,y) = A \pm T_A $</li>
<li>$T_M$为阈值、$A$为特定角度、$T_A$为允许的带宽</li>
</ul>
</li>
<li>逐行扫描，填充长度不超过$K$的空隙</li>
<li>以角度$\theta$ 旋转$g(x,y)$,重复第3步，再反旋转</li>
</ol>
<h3 id="区域处理">区域处理<a href="#区域处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>前提
<ul>
<li>感兴趣区域的位置已知</li>
</ul>
</li>
<li>目标
<ul>
<li>基于区域连接像素，近似区域的边界</li>
</ul>
</li>
<li>方法
<ul>
<li>函数近似
<ul>
<li>为已知点拟合一条2维曲线</li>
</ul>
</li>
<li>多边形近似
<ul>
<li>实现容易、捕捉基本形状特征、表示简单</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>算法设计：</p>
<ul>
<li>前提
<ul>
<li>两个起始点</li>
<li>所有的点必须排序
<ul>
<li>顺时针、逆时针</li>
</ul>
</li>
</ul>
</li>
<li>判断曲线类型
<ul>
<li>边界线段(开放曲线)
<ul>
<li>存在两个间距较大的连续点(可作为起始点)</li>
</ul>
</li>
<li>边界(闭合曲线)
<ul>
<li>连续点之间的距离比较均匀
<ul>
<li>两端的点为起始点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>区域处理算法：</p>
<ol>
<li>令$P$ 是一个已排序、不重复的二值图像中的序列。指定两个起始点$A$和$B$。它们是多边形的两个起始顶点。</li>
<li>指定一个阈值$T$,以及两个空堆栈&quot;开&rdquo;(OPEN)和&quot;闭&rdquo;(CLOSED)。</li>
<li>如果$P$中的点对应于一条闭合曲线，则把$B$放到&quot;开&quot;和&quot;闭&quot;中，并把$A$放到&quot;开&quot;中。 如果对应于一条开放曲线，则把$A$放到&quot;开&quot;中，而把$B$放到&quot;闭&rdquo;。</li>
<li>计算从&quot;闭&quot;中最后一个顶点到&quot;开&quot;中最后一个顶点的线的参数。</li>
<li>寻找属于序列$P$、且在步骤4中直线的两个顶点之间的点；计算这些点与直线的距离，选择具有最大距离$D_{max}$的点$V_{max}$。</li>
<li>如果$D_{max} &gt; T$, 则把$V_{max}$作为一个新顶点放在&quot;开&quot;堆栈的末尾。转到步骤4.</li>
<li>否则，从&quot;开&quot;中移除最后一个顶点，并把它作为&quot;闭&quot;的最后一个顶点插入。</li>
<li>如果&quot;开&quot;非空，转到步骤4</li>
<li>否则，退出。&ldquo;闭&quot;中的顶点就是拟合$P$中的点的多边形的顶点。</li>
</ol>
<h3 id="全局处理">全局处理<a href="#全局处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>考虑没有边缘先验知识的情况</li>
<li>利用全局性质判断是否为边缘像素
<ol>
<li>指定感兴趣的几何形状</li>
<li>判断像素集合是否满足该形状</li>
</ol>
</li>
<li>问题:给定$n$个点，寻找共线的像素
<ol>
<li>考虑所有可能的直线$n(n-1)/2$</li>
<li>寻找靠近每一条直线的像素集合
<ul>
<li>复杂度$n^2 (n-1)/2$</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="霍夫变换">霍夫变换<a href="#霍夫变换" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<ul>
<li>xy-平面
<ul>
<li>直线方程：$y_i = ax_i +b$</li>
</ul>
</li>
<li>ab-平面
<ul>
<li>参数方程：$b=-ax_i + y_i$</li>
<li>每个点对应一条直线</li>
</ul>
</li>
</ul>
<p>但这样导致$ab$平面无限延伸，我们换一种表示方式</p>
<ul>
<li>xy-平面
<ul>
<li>法线方程：$x \cos \theta + y \cos \theta = \rho$</li>
</ul>
</li>
<li>$\rho \theta-$平面
<ul>
<li>参数方程：$\rho = x \cos \theta + y \sin \theta$</li>
<li>每个点对应一条正弦曲线</li>
</ul>
</li>
</ul>
<p>如何计算交点(近似计算)：</p>
<ul>
<li>划分累加单元
<ul>
<li>$-90^{\circ} \le \theta \le 90^{\circ}$</li>
<li>$-D \le \rho \le D$
<ul>
<li>$D$是对角长度</li>
</ul>
</li>
</ul>
</li>
<li>统计每个单元内曲线的数目
<ul>
<li>$(i,j)$位置单元内曲线数目记为$A(i,j)$</li>
<li>$(i,j)$位置单元对应的参数$(\rho_i, \theta_j)$</li>
<li>计算$\rho=x \cos \theta_j + y \sin \theta_j$, 并离散化</li>
</ul>
</li>
</ul>
<p>将霍夫变换用于边缘连接(可以扩展到直线以外的曲线)</p>
<ol>
<li>生成二值的边缘图像
<ul>
<li>可采用之前介绍的任意算法</li>
</ul>
</li>
<li>划分$\rho \theta - $平面的累积单元
<ul>
<li>粒度决定了精度、计算量</li>
</ul>
</li>
<li>统计每个累加单元的曲线数量
<ul>
<li>寻找数值高的单元</li>
</ul>
</li>
<li>检验数值高累加单元对应的像素
<ul>
<li>将距离小于某阈值的像素连接起来</li>
</ul>
</li>
</ol>
<h2 id="ch15-图像压缩">Ch15. 图像压缩<a href="#ch15-图像压缩" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>$b$和$b'$为两种不同表示方式的比特数</li>
<li>用$b$比特表示的相对数据冗余： $R = 1 - \frac{1}{C}$, $C = \frac{b}{b&rsquo;}$</li>
<li>压缩比, $C=10$ 意味着有$90%$ 的冗余</li>
</ul>
<p>2维灰度矩阵包含三种冗余</p>
<ul>
<li>编码冗余
<ul>
<li>编码:表示信息的符号系统 (字母、比特)</li>
<li>码字:符号序列</li>
<li>灰度图像的8位编码往往是冗余的</li>
</ul>
</li>
<li>空间和时间冗余
<ul>
<li>图像中紧邻点是空间相关的</li>
<li>视频中连续帧是时间相关的</li>
</ul>
</li>
<li>不相关的信息
<ul>
<li>被视觉系统忽略的信息</li>
<li>与图像用途无关的信息</li>
</ul>
</li>
</ul>
<p>霍夫曼编码</p>
<ul>
<li>单独对信源符号编码
<ul>
<li>霍夫曼编码是最短的编码</li>
<li>对于固定的$n$ ,该编码是最优的</li>
</ul>
</li>
</ul>
<ol>
<li>简化信源
<ul>
<li>对符号的概率进行排序，合并低概率符号</li>
<li>重复该过程，直到剩余两个符号</li>
</ul>
</li>
<li>对简化后的信息源编码
<ul>
<li>从最小信源开始，返回到原信源</li>
<li>为每一个分支分配符号</li>
</ul>
</li>
</ol>
<h2 id="ch16-形态学处理">Ch16. 形态学处理<a href="#ch16-形态学处理" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="腐蚀">腐蚀<a href="#腐蚀" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>集合$B$对集合$A$的腐蚀(erosion)
<ul>
<li>$A \ominus B  = {z| (B)_z \subseteq A  }$</li>
<li>$(B)_z$表示把集合$B$平移到坐标$z$</li>
<li>通常假设集合$B$为j结构元</li>
<li>$(B)_z$意味着把$B$的原点平移到$z$</li>
</ul>
</li>
<li>等价定义
<ul>
<li>$A \ominus B = { z| (B)_z \cap A^c = \emptyset }$</li>
<li>$A^c$表示集合$A$的补集</li>
</ul>
</li>
<li>腐蚀，可以被理解为形态学滤波</li>
</ul>
<h3 id="膨胀">膨胀<a href="#膨胀" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>集合$B$对集合$A$的膨胀(dilation)
<ul>
<li>$A \oplus B = { z | (\hat{B})_z \cap A \not= \emptyset}$</li>
<li>$\hat{B}$表示集合$B$的反射</li>
<li>$(\hat{B})_z$ 表示把集合$\hat{B}$平移到坐标$z$</li>
<li>通常假设集合$B$为结构元</li>
</ul>
</li>
<li>等价定义
<ul>
<li>$A \oplus B = \bigcup\limits_{b \in B} (A)_b$</li>
</ul>
</li>
</ul>
<h3 id="对偶性">对偶性<a href="#对偶性" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>公式
<ul>
<li>$(A \ominus B)^c = A^c \oplus \hat{B}$</li>
<li>$(A \oplus B)^c = A^c \ominus \hat{B}$</li>
</ul>
</li>
<li>证明
<ul>
<li>$(A\ominus B)^c  = {z | (B)_z \subseteq A }^c = {z | (B)_z \cap A^c \not= \emptyset }^c = {z | (B)_z \cap A^c \not= \emptyset } = A^c \oplus \hat{B} $</li>
</ul>
</li>
</ul>
<h3 id="开操作和闭操作">开操作和闭操作<a href="#开操作和闭操作" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>$A \circ B = \bigcup { (B)_z | (B)_z \subseteq A }$</p>
<p>$A \cdot B = {z | (B)_z \cap A  \not= \emptyset}$</p>
<h2 id="ch17-目标识别">Ch17. 目标识别<a href="#ch17-目标识别" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>提纲</p>
<ul>
<li>引言</li>
<li>模式和模式类</li>
<li>基于决策论方法的识别
<ul>
<li>匹配
<ul>
<li>最小距离分类器</li>
<li>基于相关的匹配</li>
</ul>
</li>
<li>最佳统计分类器</li>
<li>神经网络
<ul>
<li>针对两类的感知机</li>
<li>多层前馈神经网络</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>决策论方法</p>
<ul>
<li>决策论方法(decision-theoretic methods)
<ul>
<li>$x=(x_1,x_2,&hellip;,x_n)^T$表示$n$维的模式向量</li>
<li>存在$W$个模式类$w_1, w_2,&hellip;,w_W$</li>
<li>构造决策函数$d_1(\cdot), d_2(\cdot),&hellip;,d_W(\cdot)$</li>
<li>如果$ x \in w_i$, 那么 $d_i(x) &gt; d_j(x)$,  $j=1,2,&hellip;,W; j \not= i$</li>
</ul>
</li>
<li>$w_i$和$w_j$之间的决策边界
<ul>
<li>$d_i(x) = d_j (x) \Leftrightarrow  d_i(x) - d_j(x)=0$</li>
<li>$d_{ij}(x) = d_i(x) - d_j(x) =0$</li>
<li>$d_{ij}(x)&gt;0$ 则属于$w_i$; 反之，属于$w_j$</li>
</ul>
</li>
</ul>
<h3 id="最小距离分类器">最小距离分类器<a href="#最小距离分类器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ol>
<li>把原型定义为每个类的平均向量
<ul>
<li>$m_j = \frac{1}{N_j} \sum\limits_{x_j \in w_j} x_j $, $j=1,&hellip;,W$</li>
<li>$N_j$ 是类别$w_j$包含的模式数量</li>
</ul>
</li>
<li>利用欧式距离判断远近
<ul>
<li>$D_j(x) = ||x-m_j || $, $j=1,&hellip;,W$</li>
<li>$||a|| = (a^T a)^{1/2}$</li>
<li>如果$D_i(x)$是最短距离，那么$x \in w_i$</li>
<li>等价计算方式</li>
<li>$d_j(x) = x^T m_j - \frac{1}{2} m_j^T m_j$  $j=1,2,&hellip;,W$</li>
<li>如果$d_i(x)$是最大值，那么$x \in w_i$</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>$w_i$ 和$w_j$之间的决策边界</p>
<ul>
<li>$d_{ij} = d_i(x) - d_j(x) = x^T(m_i-m_j) - \frac{1}{2} (m_i-m_j)^T (m_i+m_j) =0$</li>
<li>连接$m_i$ 和 $m_j$线段的垂直平分线(bisector)</li>
<li>$n=2$, 对应于直线</li>
<li>$n=3$, 对应于平面</li>
<li>$n&gt;3$, 对应于超平面</li>
</ul>
</li>
<li>
<p>最小距离分类器的适用场景</p>
<ul>
<li>最小距离分类器的适用场景</li>
<li>类内之间的分散程度小</li>
</ul>
</li>
<li>
<p>实际应用中</p>
<ul>
<li>未必满足上述条件</li>
</ul>
</li>
<li>
<p>解决方案</p>
<ul>
<li>对数据进行预处理
<ul>
<li>特征选择、特征抽取</li>
</ul>
</li>
<li>控制数据的产生过程</li>
</ul>
</li>
</ul>
<h3 id="最佳统计分类器">最佳统计分类器<a href="#最佳统计分类器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>基础知识</p>
<ul>
<li>把属于$w_i$的模式预测为属于$w_j$
<ul>
<li>遭受损失$L_{ij}$</li>
</ul>
</li>
<li>模式$x$属于类别$w_i$的概率记为$p(w_i|x)$</li>
<li>预测模式$x \in w_j$的平均损失
<ul>
<li>条件平均风险： $r_j(x) = \sum\limits_{k=1}^W L_{kj} p(w_k | x)$</li>
<li>贝叶斯公式
<ul>
<li>$r_j(x) = \frac{1}{p(x)} \sum\limits_{k=1}^W L_{kj} p(x|w_k) P(w_k) $</li>
<li>$p(x|w_k)$表示类别的概率密度</li>
</ul>
</li>
<li>去掉与类别无关的$1/p(x)$
<ul>
<li>$r_j(x) = \sum\limits_{k=1}^W L_{kj} p(x|w_k) P(w_k)$</li>
</ul>
</li>
</ul>
</li>
<li>贝叶斯分类器
<ul>
<li>最小化平均损失</li>
<li>预测$x \in w_i$ 如果 $r_i(x) &lt; r_j(x)$,  $\forall j \not=i$</li>
<li>0-1损失函数： $L_{ij} = 1 - \delta_{ij}$
<ul>
<li>预测正确无损失，预测错误损失为1</li>
<li>$r_j(x) = p(x) - p(x|w_j) P(w_j)$</li>
</ul>
</li>
</ul>
</li>
<li>前提条件
<ul>
<li>每个类$w_j$出现的概率$P(w_j)$已知
<ul>
<li>从数据中估计，或者直接令$P(w_j) = 1/W$</li>
</ul>
</li>
<li>每个类$w_j$的概率密度$p(x|w_j)$已知
<ul>
<li>从数据中估计高维密度$p(x|w_j)$已知</li>
<li>从数据中估计高位密度函数非常困难</li>
<li>通常假设密度函数为某种解析形式，然后从数据中估计函数参数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="针对高斯模式类的贝叶斯分类器">针对高斯模式类的贝叶斯分类器<a href="#针对高斯模式类的贝叶斯分类器" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>假设概率密度$p(x|w_j)$为高斯函数</li>
<li>考虑1维空间内的2分类问题
<ul>
<li>$n=1$, $W=2$</li>
<li>决策函数
<ul>
<li>$d_j(x) = p(x|w_j) P(w_j) = \frac{1}{\sqrt{2 \pi} \sigma_j} e^{-\frac{(x-m_j)^2}{2 \sigma_j^2}} P(w_j) , j=1,2$</li>
<li>参数为均值$m_1,m_2$, 标准差$\sigma_1, \sigma_2$</li>
</ul>
</li>
</ul>
</li>
<li>考虑$n$ 维空间内的$W$分类问题</li>
</ul>
<p>Ch04</p>
<p>空间相关与卷积 区别 联系  例子</p>
<p>滤波器特点</p>
<p>近邻含义</p>
<p>不用背傅里叶公式 只会被离散版本</p>
<p>选择题</p>
<p>判断题</p>
<p>简答题</p>
<p>计算题</p>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://ricky-ting.github.io">Ricky Ting</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://ricky-ting.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://ricky-ting.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
